stage １，９。

/// nominalizing verbs

私は日本語が好きです。//I like the Japanese language.
私は日本語ができます。//I have some ability in Japanese.
日本語は易しいです。//Japanese is easy.

私は日本語を話すことが好きです。//I like to speak Japanese.
私は日本語を話すことができます。//I can speak Japanese.
日本語を話すことは易しいです。//Speaking Japanese is easy.
ーーーーーーーーーーーーーーーーーーーー
/// reporting what others have said

時雨さんは日本語が好きだと言いました。//Shigure-san said that she likes the Japanese language.
時雨さんは日本語は易しくないと言いました。//Shigure-san said that Japanese isn’t easy.
時雨さんは日本語ができたと言いました。//Shigure-san said that he once was able to speak Japanese.

時雨さんは何と言いましたか。//What did Shigure-san say?
ーーーーーーーーーーーーーーーーーーーー
/// conveying the speaker's thought

私はあの人は日本人だと思います。//I think that that person is Japanese.
日本語は易しいと思います。//I think that Japanese is easy.
ずんだまんさんは明日、日本に行くと思います。//I think that Zundamon-san will go to Japan tomorrow.

ずんだもんさんは日本語についてどう思いますか。//What do you think of Japanese, Zundamon-san?
ーーーーーーーーーーーーーーーーーーーー
/// hearing
私はあの人は日本人だと聞きました。//I heard that that person is Japanese.
日本語の試験は易しかったと聞きました。//I heard that the Japanese examination was easy.
ずんだまんさんは昨日、日本に行かなかったと聞きました。//I heard that Zundamon-san didn’t go to Japan yesterday.

あなたはどんなことを聞きましたか。//What did you hear?
あなたはずんだまんさんに何を聞きましたか。//What did you hear from Zundamon-san?
あなたはずんだまんさんから何を聞きましたか。//What did you hear from Zundamon-san?
ーーーーーーーーーーーーーーーーーーーー
/// asking
私はルームメートに日本語の試験は易しかったか聞きました。//I asked my roommate if the Japanese examination was easy.
私はずんだまんさんに明日、日本に行くか聞きました。//I asked Zundamon-san if she would go to Japan tomorrow.

私はずんだまんさんにあの人は日本人か聞きました。//I asked Zundamon-san whether that person is Japanese.

あなたはずんだもんさんに何と聞きましたか。//How did you ask Zundamon-san?
私はずんだもんさんに日本語の試験は易しかったかと聞きました。//I asked Zundamon-san, ‘Was the Japanese exam easy?’

あなたはどんなことを聞きましたか。//What kinds of things did you ask?
日本について聞きました。//I asked him about Japan.
ーーーーーーーーーーーーーーーーーーーー
/// adjectival clauses

私は昨日、買った本を読みました。//I read the book that I bought yesterday.
私は昨日、ずんだもんさんが買った本を読みました。//I read the book that Zundamon-san bought yesterday.
ーーーーーーーーーーーーーーーーーーーー
昨日、私は病気でした。だから、授業を休みました。//I was sick yesterday. Therefore, I didn’t go to class.

昨日、私は病気だったから、授業を休みました。//Because I was sick yesterday, I didn’t go to class.

どうして、あなたは昨日、授業を休みましたか。//Why were you absent from class yesterday?
なぜ、あなたは昨日、授業を休みましたか。//Why were you absent from class yesterday?
なんで、あなたは昨日、授業を休みましたか。//Why were you absent from class yesterday?

私は病気だったから、授業を休みました。//I was sick yesterday, so I didn’t go to class.

昨日、私は、子供が病気だったから、授業を休みました。//My child was sick, so I didn’t go to class yesterday.
ーーーーーーーーーーーーーーーーーーーー
どうして、昨日、授業を休みましたか。//Why were you absent from class yesterday?
子供が病気だったからです。//Because my child was sick.
ーーーーーーーーーーーーーーーーーーーー
昨日、私は、子供が病気でしたから、授業を休みました。//I didn’t come to class yesterday because my child was sick.
ーーーーーーーーーーーーーーーーーーーー
昨日、私は雪ノ下さんに会いました。その時に、私は留学について話しました。//I met Yukinoshita-san yesterday. At that time, I told him about my study-abroad.
昨日、私は雪ノ下さんに会いました。その前に、私はお茶を買いました。//I met Yukinoshita-san yesterday. Before that, I bought tea.
私は雪ノ下さんに会いました。そのあとで、先生にメールを書きました。//I met Yukinoshita-san. After that, I wrote an e-mail message to my teacher.

私は雪ノ下さんに会った時に、留学について話しました。//When I ran into Yukinoshita-san, I told him about my study-abroad.
私は雪ノ下さんに会う前に、お茶を買いました。//I bought tea before I met Yukinoshita-san.
私は雪ノ下さんに会う前に、お茶を買います。//I will buy tea before I meet Yukinoshita-san.

私は雪ノ下さんに会った後で、先生にメールを書きました。//After I met Yukinoshita-san, I wrote an e-mail message to my teacher.
私は雪ノ下さんに会った後で、先生にメールを書きます。//After I meet Yukinoshita-san, I will write an e-mail message to my teacher.
ーーーーーーーーーーーーーーーーーーーー
/// complex predicates

チャンさんは明日、何をするつもりですか。宿題をするつもりですか。//What are you planning to do tomorrow, Chang-san? Are you going to do your homework?
宿題はしないつもりですが、買い物に行くつもりです。//I’m not planning to do my homework, but I’m going to go shopping.

時雨さんは明日、何をすると思いますか。//What do you think Shigure-san will do tomorrow?
宿題をすると思います。//I think he’ll do his homework.
ーーーーーーーーーーーーーーーーーーーー
チャンさんは日本語が多分、上手に話せたでしょう。//Chang-san could probably speak Japanese well.
来年の日本語の授業は易しくないでしょう。//Next year’s Japanese class will probably be not easy.

多分、あの学生は三年生でしょう。//That student is probably a third grader.
ーーーーーーーーーーーーーーーーーーーー
あの学生はもしかしたら、三年生かもしれません。//Perhaps that student is a third grader.
もしかしたら、チャンさんは日本語が上手に話せないかもしれません。//Chang-san may not be able to speak Japanese well.
去年の日本語の授業はもっと易しかったかもしれません。//The Japanese class last year might have been easier.

ーーーーーーーーーーーーーーーーーーーー
/// conjunctive forms

私はこの大学の学生で、二年生です。//I am a student at this college and a sophomore.
このコンピュータは安くて、とてもいいです。//This computer is cheap and also very good.
私は朝、早く起きて、宿題をしました。//I got up early in the morning and did my homework.

今学期、日本語を勉強しています。//I’m studying Japanese this semester.
明日の朝、九時にここに来てください。//Please come here at 9:00 tomorrow morning.
ーーーーーーーーーーーーーーーーーーーー
/// stems

明日、どこに行きたいですか。町に行きたいですか。//Where do you want to go? Would you like to go to town?
町には行きたくありませんが、図書館に行きたいです。//I don’t want to go to town; I want to go to the library.

私達はあの町に寿司を食べに行きました。//We went to that town to eat sushi.
新聞を読みに図書館に行きました。//I went to the library to read the newspaper.
ーーーーーーーーーーーーーーーーーーーー
/// potential verbs

パクさんは日本語が話せます。//Park-san can speak Japanese.
ーーーーーーーーーーーーーーーーーーーー
/// passive verbs
この大学では、日本語は多くの学生に勉強されている。//Japanese is studied by many students at this college.
この本は有名な人に書かれました。//This book was written by a famous person.
ーーーーーーーーーーーーーーーーーーーー
/// causative verbs

日本語の先生は毎週、学生に作文を書かせます。//The Japanese teacher makes her students write a composition every week.
両親は晩ご飯の後、私に宿題をさせます。//My parents make me do my homework after dinner.

日本語の学生は先生に毎週、作文を書かせられます。//The Japanese students are made to write a composition every week by their teacher.
私は両親に晩ご飯の後、宿題をさせられます。//I am forced by my parents to do my homework after dinner.
