stage １，４。
/// number

一、二、三、四、五、六、七、八、九、十。//1, 2, 3, 4, 5, 6, 7, 8, 9, 10

零　ゼロ。//zero

/// asking and telling time

今、何時ですか。//What time is it now?
今、二時です。//It’s 2:00.
今、ちょうど二時です。//It’s exactly 2:00.

今、何時何分ですか。//What hour and minute is it now?
今、三時十五分です。//It’s 3:15 now.
三時十五分すぎです。//It’s 15 minutes past 3:00.

九時半です。//It’s nine-thirty.

午前三時です。//It’s three o’clock a.m.
午後八時半です。//It’s eight-thirty p.m.
午前三時頃です。//It’s about 3:00 a.m.

十一時十分前です。//It’s 10 minutes before 11:00.

/// specific time particle 

僕は明日、勉強します。//I will study tomorrow.
僕は三時に勉強します。//I will study at 3:00.
僕は明日、三時に勉強します。//I will study tomorrow at 3:00.

/// beginning point and ending point particle

私は家から大学まで運転します。//I’ll drive from home to college.
明日、私は朝から晩まで勉強します。//Tomorrow I’ll study from morning until night.
ーーーーーーーーーーーーーーーーーーーー

あなたの電話番号は何番ですか。//What’s your telephone number?
ーーーーーーーーーーーーーーーーーーーー
/// the interrogative pronoun
この本はいくらですか。三千円です。//How much is this book? It’s 3,000 yen.

今、一ドルは何円ですか。//How many yen to the dollar right now?

あの本は二千円ぐらいでしょうか。//Is that book about two thousand yen?
はい、（あの本は）そのぐらいです。//Yes, it’s around that price.

駅には三時頃に着きます。//We will arrive at the station about 3 o’clock.
この飲み物は三ドルぐらいです。//This drink costs about 3 dollars.
ーーーーーーーーーーーーーーーーーーーー
/// thing generically

昨日、りんごを十、買いました。//I bought 10 apples yesterday.
来週、新しい漢字を二十、勉強します。//We will study 20 new kanji next week.
ーーーーーーーーーーーーーーーーーーーー

/// using numbers in sentences

私はペンを二本、買いました。//I bought two pens.
私は二本、ペンを買いました。//I bought two pens.

一本（のペン）はルームメートのです。//One (of the pens) is my roommate’s

ペンを五本、買いました。そして、本を三冊、買いました。//I bought five pens. Also, I bought three books.
ペンを五本と本を三冊、買いました。//I bought five pens and three books.

ペンと鉛筆を三本ずつ買いました。。//I bought three pens and three pencils.

ーーーーーーーーーーーーーーーーーーーー
ーーーーーーーーーーーーーーーーーーーー
stage １,４. カンバセーション.

あのう、すみません、今、何時ですか。//Uh . . . excuse me, but what time is it now?
さあ、何時でしょうか。//Let’s see . . . I wonder what time it might be?

これ、いくらでした。//How much was this?
ちょうど五万円でした。//It was exactly 50,000 yen.
へえ、随分、高いですねえ。//Are you serious? That’s a lot more than I thought.

いらっしゃいませ！//Welcome!
このみかん、六つお願いします。//I’d like six of these tangerines.
はい。りんごもいかがですか。美味しいですよ。//All right. How about some apples, too? They’re really good.
じゃ、リンゴも六つください。//OK, then. Give me six apples as well.
