stage １，９。
/// Stage 1-9 Bridging Stage 1 and Stage 2
/// 1: When to Use Plain Forms
/// (1) Plain forms in the final and non-final positions
/// - Final positions
/// Plain forms are used for different functions.
/// In speaking, they are used in the final position of a sentence to indicate that the speaker and the addressee are in a close relationship (e.g., close friends, family members).

/// When plain forms are used in the final position of a sentence in writing, it indicates that the writing is impersonal.
/// That is, the writer is not addressing any particular individual (e.g., newspaper articles, essays).

/// - Non-final positions
/// For predicates in the non-final position of a sentence, the plain predicate is used in most cases, regardless of the speech (or writing) style.

/// (2) Examples of predicates in the non-final position
/// - Nominalizing verbs
/// when a verb is used in a non-final position, such as the topic or object position of a sentence, it must be in the plain form with the functional noun こと (this noun is therefore called a nominalizer).

私は日本語が好きです。//I like the Japanese language.
私は日本語ができます。//I have some ability in Japanese.
日本語は易しいです。//Japanese is easy.

私は日本語を話すことが好きです。//I like to speak Japanese.
私は日本語を話すことができます。//I can speak Japanese.
日本語を話すことは易しいです。//Speaking Japanese is easy.

/// the verb 話（はな）す is used in a non-final position in the same sentences.
/// こと follows the verb 話（はな）す to nominalize it

/// - Reporting what others have said
/// When reporting what others have said, the verb 言（い）う “to say” is used.
/// The particle と connects the content of the quote and the final verb, 言（い）う.
/// If it is not a direct quote, the content of the quote should be expressed in the plain form.
/// The following examples illustrate the different predicate types and aspectual forms used in the content of the quote.

時雨さんは日本語が好きだと言いました。//Shigure-san said that she likes the Japanese language.
時雨さんは日本語は易しくないと言いました。//Shigure-san said that Japanese isn’t easy.
時雨さんは日本語ができたと言いました。//Shigure-san said that he once was able to speak Japanese.

/// To ask what another person said, use the following structure:

時雨さんは何と言いましたか。//What did Shigure-san say?

/// - Conveying the speaker’s thought
/// the speaker’s opinion can be conveyed by the verb 思（おも）う “to think.”
/// The content of the speaker’s thought must be in the plain form.
/// Remember that this verb, 思（おも） う “to think,” is used by the speaker only to express his or her own thoughts or to ask another person directly about their opinion.
/// 思（おも）う may not be used to express a third person’s thoughts.
/// Because of this, even when the first-person pronoun is not used in the topic position, it should be understood that the topic of the sentence is the speaker.

私はあの人は日本人だと思います。//I think that that person is Japanese.
日本語は易しいと思います。//I think that Japanese is easy.
ずんだまんさんは明日、日本に行くと思います。//I think that Zundamon-san will go to Japan tomorrow.

/// To ask for an opinion, どう is used rather than 何（なん.
/// どう is normally used for general information while 何（なに・なん） is used for specific information. Compare the following two question sentences:

ずんだもんさんは日本語についてどう思いますか。//What do you think of Japanese, Zundamon-san?
ーーーーーーーーーーーーーーーーーーーー
/// - Hearing
/// The verb 聞（き）く has two meanings, “to hear” (or “to listen”) and “to ask.”
/// When discussing something he or she heard, the speaker can report the content in the plain form.

私はあの人は日本人だと聞きました。//I heard that that person is Japanese.
ずんだまんさんは昨日、日本に行かなかったと聞きました。//I heard that Zundamon-san didn’t go to Japan yesterday.

/// To ask about what the addressee has heard, どんなこと is used. In this case, the particle を is used, but not と.

あなたはどんなことを聞きましたか。//What did you hear?

/// When asking the exact content of what the addressee has heard, 何（なん） is used. Here, too, を, not と, is used:

あなたはずんだまんさんに何を聞きましたか。//What did you hear from Zundamon-san?
あなたはずんだまんさんから何を聞きましたか。//What did you hear from Zundamon-san?

/// In responding to the two questions above, と is placed between the content and the verb 聞（き）く.

日本語の試験は易しかったと聞きました。//I heard that the Japanese examination was easy.

/// - Asking
/// When reporting what one has asked others, the reported content must be in the form of a question sentence ending in the particle か.
/// In this case, the use of the particle と between the content of the question and the final verb 聞（き）く becomes unnecessary.

私はルームメートに日本語の試験は易しかったか聞きました。//I asked my roommate if the Japanese examination was easy.
私はずんだまんさんに明日、日本に行くか聞きました。//I asked Zundamon-san if she would go to Japan tomorrow.

/// The copula should not be used after the noun in the nominal predicate of the question clause:

私はずんだまんさんにあの人は日本人か聞きました。//I asked Zundamon-san whether that person is Japanese.

/// Sentences with and without と differ slightly in meaning when reporting questions. 
/// When と is used, the sentence reports how the question was posed.

/// To ask exactly what question was posed to another person, use 何（なん）.
/// In this case, the particle と is used after 何（なん）

あなたはずんだもんさんに何と聞きましたか。//How did you ask Zundamon-san?
私はずんだもんさんに日本語の試験は易しかったかと聞きました。//I asked Zundamon-san, ‘Was the Japanese exam easy?’

/// To ask for the content of what the addressee asked, use どんなこと.
/// In this case, the particle を is used for どんなこと

あなたはどんなことを聞きましたか。//What kinds of things did you ask?
日本について聞きました。//I asked him about Japan.

ーーーーーーーーーーーーーーーーーーーー
/// 2: Complex Structures
/// (1) About complex sentences
/// A sentence that contains only one predicate is called a simple sentence.
/// A complex sentence consists of at least two clauses.
/// These two clauses form a relationship, with one being the independent clause (also called the main clause) and the other being the dependent clause (or subordinate clause).

/// An independent (main) clause is one that would function as a complete sentence even if the dependent (subordinate) clause were not joined to it.
/// Unlike independent clauses, dependent clauses cannot be used in isolation. They depend on the presence of independent clauses to complete their meaning.

/// The function of a dependent clause is similar to that of an adjective or adverb, though on the level of a clause rather than a word or a phrase.
/// Therefore, dependent clauses are classified either as adverbial or adjectival clauses.

/// (2) Adjectival clauses
/// A noun or noun phrase may be modified by an adjective, an adjectival noun, or a noun, as explained earlier.
/// A noun (phrase) can also be modified by a clause.
/// the element modifying a noun (phrase) is always placed before the noun (phrase) that it modifies.

/// A clause that modifies a noun or noun phrase is called an adjectival clause because of its function.

/// - Two topics in one sentence
/// A sentence that contains an adjectival or an adverbial clause consists of at least two clauses, one of them dependent and the other independent.
/// Each of these clauses may have the same topic (subject, in the case of English) or a different one.

/// when the dependent and independent clauses have different topics, が is used for the topic of the dependent clause and は for the topic of the independent clause.
/// When the topics are identical, は is used once, and the topic is not repeated.

/// No particle is needed between the verb in the adjectival clause and the noun it modifies.

私は昨日、買った本を読みました。//I read the book that I bought yesterday.
私は昨日、ずんだもんさんが買った本を読みました。//I read the book that Zundamon-san bought yesterday.

/// (3) Adverbial clauses joined by から

昨日、私は病気でした。だから、授業を休みました。//I was sick yesterday. Therefore, I didn’t go to class.

/// These two separate sentences can be joined into a single sentence that consists of a dependent clause and an independent clause.
/// The function of this dependent clause is adverbial, because it gives the reason for the independent clause; it is therefore an adverbial clause.
/// The predicate in an adverbial clause is normally in the plain form.
/// The two clauses are joined by the clausal conjunction から.

昨日、私は病気だったから、授業を休みました。//Because I was sick yesterday, I didn’t go to class.

/// When two clauses are joined by the conjunction から, the first clause always indicates the reason for the consequence expressed in the main clause.

/// The adverbial clause must come before the independent clause, just as an adverb must be used before the word it modifies.
/// Reversing the order of the two clauses is unacceptable in Japanese.

/// the interrogative pronouns どうして and なぜ may be used to ask the reasons for certain consequences.
/// When used in this way, なぜ is more formal than どうして. Very colloquially, なんで may be used as well.
/// Since these interrogative pronouns have an adverbial function, no particle is necessary.
/// Although the interrogative pronouns in the examples below are in the sentence-initial position, they may be used anywhere in the sentence except at the end.

どうして、あなたは昨日、授業を休みましたか。//Why were you absent from class yesterday?
なぜ、あなたは昨日、授業を休みましたか。//Why were you absent from class yesterday?
なんで、あなたは昨日、授業を休みましたか。//Why were you absent from class yesterday?

私は病気だったから、授業を休みました。//I was sick yesterday, so I didn’t go to class.

/// As in sentences with adjectival clauses, when the two clauses have different topics, the topic in the adverbial clause is marked by が.
/// The main topic marked by は may be used in the sentence-initial position, or after the conjunction から:

昨日、私は、子供が病気だったから、授業を休みました。//My child was sick, so I didn’t go to class yesterday.

/// - Clauses in conversation
/// In responding to a question in actual conversation, the main clause is often deleted since it would be a repetition of the question.
/// です in the second response abbreviates the entire independent clause.

どうして、昨日、授業を休みましたか。//Why were you absent from class yesterday?
子供が病気だったからです。//Because my child was sick.

/// - In a more polite situation
/// In a very polite situation, it is not incorrect to use the polite form of the predicate in the adverbial clause.
/// However, this would be too polite for normal conversation.

昨日、私は、子供が病気でしたから、授業を休みました。//I didn’t come to class yesterday because my child was sick.

/// (4) Adverbial clauses joined by 時（とき）, 前（まえ）に, and 後（あと）で

昨日、私は雪ノ下さんに会いました。その時に、私は留学について話しました。//I met Yukinoshita-san yesterday. At that time, I told him about my study-abroad.
昨日、私は雪ノ下さんに会いました。その前に、私はお茶を買いました。//I met Yukinoshita-san yesterday. Before that, I bought tea.
私は雪ノ下さんに会いました。そのあとで、先生にメールを書きました。//I met Yukinoshita-san. After that, I wrote an e-mail message to my teacher.

/// The sentences joined by each conjunction above may be changed into complex sentences by using 時（とき）, 前（まえ）に, and 後（あと）で as clausal conjunctions.
/// The use of particle に after the conjunction 時（とき） is optional.

私は雪ノ下さんに会った時に、留学について話しました。//When I ran into Yukinoshita-san, I told him about my study-abroad.

/// Before the conjunction 前（まえ）に, the verb must always be in the imperfective form, regardless of the aspect of the main clause.

私は雪ノ下さんに会う前に、お茶を買いました。//I bought tea before I met Yukinoshita-san.
私は雪ノ下さんに会う前に、お茶を買います。//I will buy tea before I meet Yukinoshita-san.

/// Before the conjunction 後（あと）で, the verb must always be in the perfective form, regardless of the aspect of the main clause.

私は雪ノ下さんに会った後で、先生にメールを書きました。//After I met Yukinoshita-san, I wrote an e-mail message to my teacher.
私は雪ノ下さんに会った後で、先生にメールを書きます。//After I meet Yukinoshita-san, I will write an e-mail message to my teacher.

ーーーーーーーーーーーーーーーーーーーー
/// 3: Complex Predicates
/// (1) What are complex predicates?
/// One of the defining features of Japanese sentence structure is the use of the complex predicate to express the speaker’s intention, view, etc. by adding another element to the existing predicate.
/// Properly used, complex predicates add important nuance to sentences and discourses.
/// As noted, adding ~んだ to a statement sentence indicates that the sentence explains either a previously mentioned sentence or one that will follow.
/// And adding ~んだ to a question sentence changes the nuance to indicate that the speaker wants to confirm a certain assertion or inference with the addressee.

/// adding ~ようだ to an existing predicate indicates that the idea in that predicate is the speaker’s inference drawn from his or her observations.

/// (2) つもりだ
/// adding the functional noun つもりだ to the existing predicate expresses the speaker’s intent.
/// つもりだ may only be used to express the intent of the speaker or that of an addressee if used as a direct question.
/// つもりだ may not be used in the complex predicate to express a third person’s intention.

チャンさんは明日、何をするつもりですか。宿題をするつもりですか。//What are you planning to do tomorrow, Chang-san? Are you going to do your homework?
宿題はしないつもりですが、買い物に行くつもりです。//I’m not planning to do my homework, but I’m going to go shopping.

/// One way to ask about or state a third person’s intention is to use the verb 思（おも）う.

時雨さんは明日、何をすると思いますか。//What do you think Shigure-san will do tomorrow?
宿題をすると思います。//I think he’ll do his homework.
ーーーーーーーーーーーーーーーーーーーー
/// (3) だろう
/// the volitional form of the copula is used to express the speaker’s view that the content preceding だろう （でしょう） is likely to be true.
/// The following examples are with the verbal, adjectival, and nominal predicates, in that order.
/// Aspectual differences are expressed in the predicate before だろう.

チャンさんは日本語が多分、上手に話せたでしょう。//Chang-san could probably speak Japanese well.
来年の日本語の授業は易しくないでしょう。//Next year’s Japanese class will probably be not easy.

/// When だろう（でしょう） is used following a nominal predicate, the copula だ is not used:

多分、あの学生は三年生でしょう。//That student is probably a third grader.
ーーーーーーーーーーーーーーーーーーーー
/// (4) かもしれない
/// Complex predicates with かもしれない （かもしれません） convey less certainty than those using だろう.
/// For sentences with かもしれない, the adverb もしかしたら “by chance” may be used, although it is optional.
/// As with だろう （でしょう）, the nominal predicate should not be accompanied by だ.
/// Aspectual differences are expressed in the predicate before かもしれない.

あの学生はもしかしたら、三年生かもしれません。//Perhaps that student is a third grader.
もしかしたら、チャンさんは日本語が上手に話せないかもしれません。//Chang-san may not be able to speak Japanese well.
去年の日本語の授業はもっと易しかったかもしれません。//The Japanese class last year might have been easier.

ーーーーーーーーーーーーーーーーーーーー
/// 4: New Forms
/// (1) Conjunctive forms
/// The conjunctive form, also called the て-form because of its ending, has been used from early on in this course, although the rules for its use were not explained in detail.
/// The rules governing the conjunctive form are exactly the same as those for the plain positive perfective form, except for the last syllable:
///      instead of ending the form with た or だ, as in the plain positive perfective, the ending should be て or で.

/// - Copula
/// [だ → で]

/// - Adjective
/// [い → くて]

/// - Verb
/// Group 1: [る → て]
/// Group 2: [く → いて],
///          [ぐ → いで],
///          [す → して],
///          [む,ぬ,ぶ → んで],
///          [つ,う,る → って],
///          Exception [いく → いって]
/// Group 3: [する → して], [くる → きて]

/// *Negative [~ない → ~なくて], [Vない → Vないで]
/// The negative imperfectives of predicates, all of which end with ない, are formed in the same way as adjectives.
/// Verbs have two different negative conjunctive forms.

/// The conjunctive form is used with various elements; each combination has its own meaning.
/// The following summarizes the combinations that have already been introduced in the earlier chapters.

/// - Use of the conjunctive form 1
/// Because the conjunction と may not be used to join predicates, the conjunctive form of the predicate is used instead.
/// The following examples illustrate the use of the conjunctive form in nominal, adjectival, and verbal predicates, in that order.

私はこの大学の学生で、二年生です。//I am a student at this college and a sophomore.
このコンピュータは安くて、とてもいいです。//This computer is cheap and also very good.
私は朝、早く起きて、宿題をしました。//I got up early in the morning and did my homework.

/// - Use of the conjunctive form 2
/// A construction consisting of the conjunctive form and いる is used to express a continuous aspect of the predicate.

今学期、日本語を勉強しています。//I’m studying Japanese this semester.
/// or “I’m studying Japanese this semester.”

/// - Use of the conjunctive form 3
/// The conjunctive form can be combined with ください to express a polite command and request.

明日の朝、九時にここに来てください。//Please come here at 9:00 tomorrow morning.
ーーーーーーーーーーーーーーーーーーーー
/// (2) Stems
/// Stems are used with many different words, particles, or suffixes to express various things.

/// to derive the stem of a verb from its base form:
/// Group 1: Drop る from the base form.
/// Group 2: Change the vowel of the last syllable, {u}, to the vowel {i}.
/// Group 3: Drop る and change the vowel {u} of the remaining syllable to the vowel {i}.
///          [する → し], [くる → き]

/// - Use of the stem 1 -> [stem + ます]
/// The polite form of a verb is created by combining the stem and the suffix ~ます.

/// - Use of the stem 2 -> [stem + たい]
/// When the stem is joined with the suffix ~たい, the combined form is an adjective that expresses the speaker’s desire.
/// Like the complex predicate with つもりだ, the newly formed adjective can be used only to express the speaker’s own desire or to ask another person directly about their desire.
/// It may not be used to express a third-person’s desire.

明日、どこに行きたいですか。町に行きたいですか。//Where do you want to go? Would you like to go to town?
町には行きたくありませんが、図書館に行きたいです。//I don’t want to go to town; I want to go to the library.

/// Since this form is an adjective, it follows the rules for conjugating adjectives:
/// the negative imperfective is 行きたくありません “I don’t want to go”;
/// the positive perfective is 行きたかったです “I wanted to go”;
/// and the negative perfective is 行きたくありませんでした “I did not want to go.”

/// - Use of the stem 3 -> [stem + に]
/// The stem and the particle に can be combined to express the topic’s purpose for going somewhere to do something.
/// This construction is used as an adverbial phrase.

/// This structure may only be used if the final verb indicates direction (i.e. going, coming here, going home, etc.).
/// When the final verb is not a verb of movement, this construction may not be used.

私達はあの町に寿司を食べに行きました。//We went to that town to eat sushi.
新聞を読みに図書館に行きました。//I went to the library to read the newspaper.

ーーーーーーーーーーーーーーーーーーーー
/// 5: Derived Verbs
/// (1) About derived verbs
/// These derived verbs, which are further used as the base forms for aspectual conjugations, include potential, passive, and causative verbs.
/// they function as independent verbs.

/// (2) Potential verbs
/// Verbs that express the ability of the topic to do something have been introduced as independent words up until this point.
/// These include 話（はな）せる “to be able to speak,” 書（か）ける “to be able to write,” and 読（よ）める “to be able to read.”
/// In addition to indicating ability, potential verbs also express possibility.
/// Their active counterparts are 話（はな）す “to speak,” 書（か）く “to write,” and 読 （よ）む “to read.”

/// In English, a potential expression consists of the auxiliary verb “can” or “be able to” and a verb such as “speak,” as in “I can speak Japanese” or “I am able to speak Japanese.”

/// In Japanese, instead of being formed by adding an element to a verb, the potential verb (also called the potential form of a verb) is derived from the base verb.
/// The rules for forming potential verbs were not introduced along with the verbs above.
/// Of course, knowing how to derive potential verbs from the base forms is much more efficient than trying to learn them as separate verbs, so the rules are explained here.

/// - Potential verb formation
/// Group 1: [る → られる]
/// Group 2: Change the final {u} to {e} and add る
/// Group 3: [くる → こられる]

/// There is no potential form for する; the corresponding verb that expresses ability and possibility is できる.

/// - Verb grouping of potential verbs
/// All derived potential verbs conjugate as Group 1 verbs.
/// For instance, the conjunctive form is conjugated from potential verbs as follows: たべられる→たべられて, はなせる→はなせて, こられる→こられ て.

/// - が or を as the direct object marker with potential verbs
/// The use of が as the object marker of a potential verb has already been pointed out.

パクさんは日本語が話せます。//Park-san can speak Japanese.

/// All potential verbs derived from transitive verbs become semi-transitive, because they have a non-action meaning.
/// Therefore, が is used to mark the direct object. In actual use, however, を may sometimes be used to mark the direct object rather than が.
/// This happens when the potential form is derived from a verb with a strong inherent transitive meaning, and thus を is almost considered an inseparable part of the verb.
ーーーーーーーーーーーーーーーーーーーー
/// (3) Passive verbs
/// In English, a passive verb is constructed by combining an auxiliary verb such as “is” or “are” with a past participle such as “eaten” and “taken.” The thing or person who does the action is preceded by the preposition “by.”
/// In Japanese, passive meanings are expressed with derived passive verbs, just as potential meanings are expressed with derived potential verbs.

/// - Passive verb formation
/// Group 1, 2: Change the final vowel u to the vowel a and add れる
/// Group 3: [する → される], [くる → こられる]

/// Like derived potential forms, all derived passive forms are Group 1 verbs.
/// The following examples show how the conjunctive form is conjugated: たべられる → たべられて, かかれる → かかれて, こられる → こられて

/// In passive sentences, the agent (the person or thing doing the action) is marked by the particle に.

この大学では、日本語は多くの学生に勉強されている。//Japanese is studied by many students at this college.
この本は有名な人に書かれました。//This book was written by a famous person.
ーーーーーーーーーーーーーーーーーーーー
/// (4) Causative verbs
/// Causation refers to a situation in which a person is caused to do something by another person or thing.
/// This may occur in a variety of circumstances where a person “forces/allows/lets/has someone do something.”

/// In English, causative sentences are constructed with such verbs as “make,” “let,” or “allow,” as in “I make my child drink milk every day.”
/// In this particular sentence, the sense of “making (someone) do (something)” is the causative element.

/// In Japanese, causative verbs may be used to express causation in certain circumstances.
/// There are also other constructions that also express “causation.”

/// - Causative verb formation
/// Group 1: Change る to させる
/// Group 2: Change the final {u} to {a} and add せる
/// Group 3: [する → させる], [くる → こさせる]

/// All derived causative verbs are Group 1 verbs.
/// The following examples show how they conjugate: たべさせる → たべさせて, かわせる → かわせて.

/// Causative sentences typically involve two people. The person who causes something is in the topic position.
/// The person who is caused to do something is marked by に

/// Causative verbs are often used when a person of greater authority makes another person with less authority do something.

/// - Causative passive verbs
/// [Change the causative ending ~せる to ~せられる]

/// Because they are transitive, it is possible to make causative sentences into passive sentences — that is, causative-passive sentences.
/// For instance, the two causative sentences above may be expressed by causative-passive sentences.
/// Causative-passive sentences are used when the object in a causative sentence is in the topic position.
/// Because all causative verbs are Group 1 verbs, changing them into passive verbs is quite simple.

日本語の先生は毎週、学生に作文を書かせます。//The Japanese teacher makes her students write a composition every week.
両親は晩ご飯の後、私に宿題をさせます。//My parents make me do my homework after dinner.

日本語の学生は先生に毎週、作文を書かせられます。//The Japanese students are made to write a composition every week by their teacher.
私は両親に晩ご飯の後、宿題をさせられます。//I am forced by my parents to do my homework after dinner.
