stage １，８。

彼は日本語を話すことが上手です。//He is good at speaking Japanese.
ーーーーーーーーーーーーーーーーーーーー
/// base forms

僕は一年生だ。//I am a freshman.
この部屋はきれいだ。//This room is clean.

この本は高い。//This book is expensive.
日本に行きたい。//I want to go to Japan.

私は毎日、日本語を話す。//I speak Japanese every day.
ーーーーーーーーーーーーーーーーーーーー
/// plain positive imperfectives

私は学生だ。//I am a student.
この部屋は静かだ。//This room is quiet.

この本は大きい。//This book is big.
寿司が食べたい。//I want to eat sushi.

これは大きい本だ。//This is a big book.

私は毎日テレビを見る。//I watch TV every day.
パクさんは明日、日本に行く。//Park-san will go to Japan tomorrow.
ーーーーーーーーーーーーーーーーーーーー
/// plain negative imperfectives

僕は学生ではない。//I am not a student.
僕は学生じゃない。//I am not a student.
これは大切じゃない。//This is not important.

この本は高くない。//This book is not expensive.
この学生はあまりよくない。//This college is not very good.
日本に行きたくない。//I don’t want to go to Japan.

テレビは見ない。//I won’t watch TV.
お金を使わない。//I won’t use any money.

今、僕はお金がない。//I don’t have any money right now.
ーーーーーーーーーーーーーーーーーーーー
私は学生だった。//I was a student.
あの車はきれいだった。//The car was clean.

あの本は高かった。//That book was expensive.
あの映画はよかった。//That movie was good.
日本に行きたかった。//I wanted to go to Japan.

朝ご飯にパンを食べた。//I ate a piece of bread for breakfast.
ืื時雨さんと映画に行った。//I went to a movie with Shigure-san.
ーーーーーーーーーーーーーーーーーーーー
私は学生じゃなかった。//I wasn’t a student.
部屋はきれいじゃなかった。//The room was not clean.

あの本は高くなかった。//That book wasn’t expensive.
あの本はよくなかった。//That book wasn’t good.
日本に行きたくなかった。//I didn’t want to go to Japan.

昨日はテレビを見なかった。//I didn’t watch TV yesterday.
去年、日本に行かなかった。//I didn’t go to Japan last year.
ーーーーーーーーーーーーーーーーーーーー
あの人は日本人だろう。//That person is probably Japanese.
あの人は親切だろう。//That person is probably kind.

この本は高いだろう。//This book is probably expensive.
ナースロボさんはアメリカ人じゃないだろう。//Naasurobo-san is probably not an American.
ナースロボさんは日本に行かなかっただろう。//Naasurobo-san probably did not go to Japan.

テレビを見よう。//Let’s watch TV.
一緒に勉強しよう。//Let’s study together.
ーーーーーーーーーーーーーーーーーーーー
先生は今日は研究室にいらっしゃる。//The teacher is in her office today.
先生は今日は研究室にいらっしゃいます。//The teacher is in her office today.
ーーーーーーーーーーーーーーーーーーーー
私はずんだもんではありません。//I am not Zundamon.
この本はよくありません。//This book is not good.
私はお金がありません。//I don’t have money.

私はずんだまんじゃないです。//I am not Zundamon.
この本はよくないです。//This book is not good.
私はお金がないです。//I don’t have money.
ーーーーーーーーーーーーーーーーーーーー
一年生です。一年生だ。//I’m a freshman.
一年生ではありません。一年生じゃない。//I’m not a freshman.
一年生でした。一年生だった。//I was a freshman.
一年生ではありませんでした。一年生じゃなかった。//I wasn’t a freshman.
一年生でしょう。一年生だろう。//(Someone) is probably a freshman.

今日は寒いです。　今日はさむい。//It’s cold today.
今日は寒くありません。今日は寒くない。//It’s not cold today.
今日は寒かったです。今日は寒かった。//It was cold today.
今日は寒くありませんでした。今日は寒くなかった。//It wasn’t cold today.
今日は寒いでしょう。今日は寒いだろう。//It will probably be cold today.

日本語を勉強します。日本語を勉強する。//I will study Japanese.
日本語を勉強しません。日本語を勉強しない。//I don’t study Japanese.
日本語を勉強しました。日本語を勉強した。//I studied Japanese.
日本語を勉強しませんでした。日本語を勉強しなかった。//I didn’t study Japanese.
日本語を勉強しましょう。日本語を勉強しよう。//Let’s study Japanese.

ーーーーーーーーーーーーーーーーーーーー
ーーーーーーーーーーーーーーーーーーーー
カンバセーション。

寿司、好き？//You like sushi?
うん、もちろん、大好き。//Yeah, of course, I love it.

この鞄、随分、高いわねえ。//This bag is pretty expensive, isn’t it?
本当に高いねえ。これ、どこの鞄？//It sure is. Where was it made?
アメリカのじゃない？//Isn’t it American?
うん、そうだよ。アメリカのだよ。//Yeah, you’re right. It’s American.

あの人は先生だわ。//That person is the teacher.
この本は本当に難しいわ。//This book is really difficult.
明日、行くわ。//I want to tell you that I will be going tomorrow.

チャンさん、これ、食べない？//Chang-san, won’t you eat this?
ううん。今は要らないよ。//No, thanks. I don’t want it right now.
これは？//How about this?
それも要らないよ。//I don’t want that, either.

クリスさん、これ、食べない？//Kurisu-san, won’t you eat this?
ううん。今は要らないわ。//No, thanks. I don’t want it right now.
これは？//How about this?
それも要らないわ。//I don’t want that, either.

さあ、行こうか。//OK. Shall we go now?
今？　一時行かない？//Now? How about at 1:00?
一時？　いいよ。//1:00? All right.