stage 1,2.
/// Stage 1-2 Question Sentences

/// 1: Alternative Questions
/// (1) The three types of question sentences
/// yes-no question sentences, alternative question sentences, information-seeking question sentences.
/// Yes-no questions are asked to confirm a belief or assumption.
/// Alternative question sentences are either-or questions.
/// Information-seeking questions are asked in order to obtain specific answers to such questions as who, what, where, when, why, etc.

/// (2) Forming an alternative question sentence
/// the two predicates are listed one right after another, separated by phrase divider.
/// Elements like the topic, if it is the same in both clauses, need not be repeated in the second question.

あなたは雪ノ下さんですか、（あなたは）時雨さんですか。//Are you Yukinoshita-san or Shigure-san?

/// - Clausal and sentential conjunction それとも
/// the use of the conjunction それとも in alternative questions is optional.
/// Using それとも makes the question sound more formal, so in a casual conversation, this conjunction is often omitted.

あなたは雪ノ下さんですか、（それとも）（あなたは）時雨さんですか。//Are you Yukinoshita-san or Shigure-san?

/// - Noun phrasal conjunction か
/// indicates that the speaker is making an approximate guess

ナースロボさんは三年生ですか、（それとも）（ナースロボさんは）四年生ですか。//Naasurobo-san, are you a third grader, or are you a fourth grader?
ナースロボさんは三年生か四年生ですか。//Is Naasurobo-san a third or fourth year student?

今日か明日、行きます。//I will go today or tomorrow.

ーーーーーーーーーーーーーーーーーーーー
/// (3) Responses to alternative questions
/// - Choosing one predicate
/// If one of the options given in an alternative question is the correct answer, it should be used in the response.

あなたは雪ノ下さんですか、時雨さんですか。（私は）雪ノ下です。//Are you Yukinoshita-san or Shigure-san? I'm Yukinoshita.
今日は暖かいですか、涼しいですか。（今日は）とても暖かいです。//Is it warm or cool today? It’s very warm (today).
アメリカに行きますか、日本に帰りますか。アメリカに行きます。//Will you go to America or return to Japan? I will go to America.

ーーーーーーーーーーーーーーーーーーーー
/// (4) Negating both predicates
/// If neither of the options stated in the question is true, give the correct response or state it after negating both options of the question.

/// - Nominal predicates 
/// When negating both options -> でもありません.

あなたは雪ノ下さんですか、時雨さんですか。//Are you Yukinoshita-san or Shigure-san?
いいえ。（僕は）ナースロボです。//No. I’m Naasurobo.
（僕は）雪ノ下でも時雨でもありません。（僕は）ナースロボです。//I’m neither Yukinoshita nor Shigure. I’m Naasurobo.

/// - Adjectival predicates

今日は暖かいですか、涼しいですか。//Is it warm or cool today?
暖かくも涼しくもありません。とても暑いです。//It’s neither warm nor cool. It’s very hot
どちらでもありません。//Neither is the case.

/// - Verbal predicates
/// When verbs in an alternative question consist of a noun with します

明日、勉強しますか、運動しますか。//Will you study tomorrow, or exercise?
勉強も運動もしません。//I will neither study nor exercise.

/// When the verbs in an alternative question contain other types of verbs, the following generic negative response may be used to negate both predicates: 
/// the interrogative pronoun どちら, followed by the particle も and the negative verb しません.

家に帰りますか、勉強しますか。//Will you go home or study?
どちらもしません。//I will do neither.

ーーーーーーーーーーーーーーーーーーーー
/// 2: Information-Seeking Question Sentences - need to use interrogative pronouns
/// Information-seeking question sentences are interrogative sentences that seek specific responses rather than simply “yes” or “no.” 
/// As is the case with yes-no questions, the word order is the same as in a declarative sentence.

/// (1) だれ(誰), [どなた (何方)] “who?”
/// In order to ask for the name of a person
/// どなた is more polite than だ れ. 
/// In an answer, it is most common to delete the repeated element, as it is understood (in the following examples, the topic こちらは is deleted)

こちらは時雨さんです。//This is Shigure-san.
こちらはだれですか。//Who is this person?
こちらはどなたですか。//Who is this person?
時雨さんです。//This is Shigure-san.

/// (2) なに (何)（なん） “what?”
/// なに is used when asking about things.

ナースロボさんは何が分かりますか。//What does Naasurobo-san understand?
ナースロボさんは何語が分かりますか。//What language does Naasurobo-san understand?
ナースロボさんは日本語が分かります。//Naasurobo-san understands Japanese.

/// In questioning the number, the pronunciation of this pronoun must be なん rather than なに.

ナースロボさんは何年生ですか。//What year student is Naasurobo-san?
ナースロボさんは一年生です。//Naasurobo-san is a freshman.

/// なん should be used when asking about a number with a counter or a part of a series
/// なに should be used to ask what things. However, when なに is followed by a word that begins with /t/, /d/, /r/ or /n/, then なん should be used. An exception to this is that before the particle に, either なん or なに can be used.

それは何ですか。//What is that?
（これは）本です。//This is a book.

/// (3) どこ (何処) “where?” -> asks for a location.

ナースロボさんはどこに行きますか。//Where will Naasurobo-san go?
（ナースロボ さんは）日本に行きます。//Naasurobo-san will go to Japan.

/// (4) どう (如何) “how?” -> asks for a description.

英語はどうですか。//How is English?
英語は難しいです。//English is difficult.

/// (5) いつ (何時) “when?” -> ask for the time of an event
/// Since no particle is needed for time adverbs, いつ is not accompanied by a particle either. 
/// A time adverb may be used anywhere except at the end of a sentence

明日、僕は勉強します。//I will study tomorrow.
僕は明日、勉強します。//I will study tomorrow.

/// The location of this interrogative pronoun is the same as time adverbs—that is, anywhere but the end of a sentence

いつナースロボさんは日本語を勉強しますか。//When will you study Japanese, Naasurobo-san?
ナースロボさんはいつ日本語を勉強しますか。//When will you study Japanese, Naasurobo-san?
ナースロボさんは日本語をいつ勉強しますか。//When will you study Japanese, Naasurobo-san?
明日、（日本語を）勉強します。//I will study Japanese tomorrow.

/// (6) どうして (如何して), なぜ (何故) “why?” -> ask for the reason for something
/// どうして is more conversational, while なぜ sounds more formal.

どうして明日、日本に行きますか。//Why will you go to Japan tomorrow?
なぜ明日、日本に行きますか。//Why will you go to Japan tomorrow?

/// To respond to “why” questions, からです is added at the end of the response.
/// the predicate before からです must be in the plain form

勉強するからです。//It is because I will study.

/// This way of responding to a “why” question is quite conversational.

/// (7) が in the topic position

雪ノ下さんは何語が分かりますか。//What language does Yukinoshita-san understand?
（雪ノ下さんは）日本語が分かります。//She understands Japanese.

だれが日本語が分かりますか。//Who understands Japanese?
雪ノ下さんが（日本語が）分かります。//Yukinoshita-san does.

ーーーーーーーーーーーーーーーーーーーー
/// 3: Modifying Nouns
/// (1) Modifying a noun with an adjective
/// when an adjective modifies a noun, no particle is used between the adjective and the noun it modifies.

今日はいい天気です。//The weather is good today.

/// (2) Modifying a noun with another noun
/// the particle の must be placed between the two nouns
/// In this structure, the first noun always modifies (that is, explains, describes, or qualifies) the second noun.
/// Since the first noun modifies the second noun, reversing the order of the nouns changes the meaning of the sentence.
/// More than two nouns may be used to modify a noun. In all cases, the last noun is the main noun and all nouns preceding it modify it.

/// - の and demonstrative pronouns
/// The particle の must be placed after these demonstrative pronouns if they are followed by a noun. -> この, その, and あの

これは本です。//This is a book.
この本は雪ノ下さんの本です。//This book is Yukinoshita-san’s book.

/// These demonstrative pronouns are also used for personal pronouns, この人, その人, あの人
/// These personal pronouns are less formal than こちら, そちら, and あちら. 
/// Furthermore, こちら, そちら, and あちら are used when the person the speaker refers to is physically present at the time of speech; この人（ひと）, その人（ひと）, and あの人（ひと） do not have the same requirement.

/// The noun after の can be deleted if it is understood, especially when it is inanimate.

これは私の本です。それはあなたのです。//This is my book. That is yours.
それは私のではありません。//That is not mine.

ーーーーーーーーーーーーーーーーーーーー
/// 4: Adjectival Nouns
/// (1) Two types of adjectives: adjectives and adjectival nouns
/// adjectival nouns is a noun in terms of its form but an adjective in meaning.
/// The predicate with an adjectival noun is a nominal predicate. So, when a predicate with an adjectival noun is negated, the negative form of the copula is used

元気ですか。元気です。//How are you? I am fine.
元気ではありません。//I am not well.
元気じゃありません。//I am not well.

/// - Descriptive particle な
/// the function of adjectives is to describe nouns; they can be used immediately before the nouns that they modify
/// When an adjectival noun modifies a noun, the particle な must be placed between the two words

今日はいい天気です。//It’s really nice weather today.
今日はいやな天気ですねえ。//It’s really bad weather today, isn’t it?

雪ノ下さんは元気な学生です。//Yukinoshita-san is an energetic student.
あの学生は元気です。//That student is full of energy.

/// - Summary of how to modify nouns
/// an adjective modifies a noun, use nothing between them;
/// an adjectival noun modifies a noun, use な between them;
/// a noun modifies another noun, use の between them;
/// a verb modifies a noun, the verb must be in the plain form, and the noun follows immediately, with no particle between them.

/// (2) Interrogative pronouns どれ (何れ), どの (何の) and どんな
/// - Interrogative pronoun どんな
/// どんな is an interrogative pronoun related to the pronouns こんな, そんな, and あんな, meaning “this kind of,” “that kind of,” and “that kind of.” 
/// どんな therefore means “what kind of.”
/// They must be followed by nouns. な in this set is the same な that joins adjectival nouns and nouns.

こんな本は高いですか。はい、とても高いです。//Is this kind of book expensive? Yes, it is very expensive.
あの本はどんな本ですか。//What kind of book is that book over there?

/// - Differences between どれ, どちら, and どの
/// どれ “which one” is the interrogative pronoun related to the pronouns これ, それ, and あれ
/// どの “which (noun)” is the interrogative pronoun related to the pronouns この, その, and あの.
/// a noun must follow どの, while どれ is used in isolation. 
/// In both cases, the question focuses on isolating one of many options.

あなたのかばんはどれですか。//Which one is your backpack?
あなたのかばんはどのかばんですか。//Which backpack is your backpack?

/// If there are only two options (rather than many), どちら should be used rather than どれ.

あなたのかばんはどちらですか。//Which one (of two) is your backpack?
あなたのかばんはどちらのかばんですか。//Which backpack  (of two)  is your backpack?

/// - The difference between どんな and どの
/// Both どんな and どの must be followed by a noun. 
/// However, どんな asks for a description, whereas どの only asks for an identification.

アリスさんはどんな人ですか。//What kind of person is Alice-san?
（アリスさんは）元気な人です。//Alice-san is a cheerful person.

/// どの asks the listener to identify a specific thing or person out of the available options.

アリスさんは どの人ですか。//Which person is Alice-san?
（アリスさんは）あの人です。//Alice-san is that person over there.

ーーーーーーーーーーーーーーーーーーーー
/// 5: Conjunctions
/// (1) Clausal conjunction が
/// The conjunction が joins clauses, rather than sentences.
/// The conjunction が must be accompanied by a phrase divider, rather than a period.

/// Contrast: when the speaker wishes to contrast an element in each of the two clauses:

私は日本人ですが、ナースロボさんはアメリカ人です。//I am Japanese, but Naasurobo-san is American.

/// Contradiction: when the second clause makes a statement that disagrees in sense with what can be inferred from the first clause:

私は雪ノ下ですが、（私は）日本人じゃありません。//I am Yukinoshita, but I am not Japanese.

/// (2) Sentential and clausal conjunction けれども
/// けれども, is very similar to が.

私は日本人ですけれども、ナースロボさんはアメリカ人です。//I am Japanese, but Naasurobo-san is American.
私は雪ノ下ですけれども、（私は）日本人じゃありません。//I am Yukinoshita, but I am not Japanese.

/// けれども can also function like でも, because it can join two separate sentences.

私は日本人です。けれども、ナースロボさんはアメリカ人です。//I am Japanese, but Naasurobo-san is American.
私は雪ノ下です。けれども、（私は）日本人じゃありません。//I am Yukinoshita, but I am not Japanese.

/// More casual forms of けれども delete certain syllables: they are けれど, けど, and (less frequently) け ども.
/// The fewer the number of syllables this conjunction has, the less formal it sounds.

/// - Summary of でも, が, and けれども
/// でも：must be used between two separate sentences
/// が：must be used between two separate clauses
/// けれども：may be used between two separate sentences or between two clauses

/// が is more formal than けれども. 
/// けれども is more formal than でも, especially when all four syllables are used. 
/// When the number of syllables of けれども is reduced, as in けど, it is less formal than でも.

ーーーーーーーーーーーーーーーーーーーー
/// 6: Adverbs with Negative Predicates
/// Adverbs give a sense of the degree of the description or the degree of the negation that the speaker wishes to convey to the addressee in the predicate.

/// In Japanese, a speaker must in some cases use different adverbs for positive and negative sentences.
/// Some adverbs are therefore used only with negative predicates.
/// adverbs can soften or strengthen the negation.

/// - あまり
/// とても is used with a positive response while あまり is used with a negative one.

あの先生はいい先生ですか。//Is that teacher a good teacher?
とてもいい先生です。//She is a very good teacher.
あまりいい先生ではありません。//She is not a very good teacher.
あまりいい先生じゃありません。//She is not a very good teacher.

/// There are cases in which あまり is used with positive predicates, but the meaning is quite Different

/// - そんなに 
/// is used with a negative predicate, corrects the degree to which a description is assumed or presented to be true.

雪ノ下さんは本当にいい学生ですねえ。//Yukinoshita-san is really a good student, isn’t she?
雪ノ下さんはそんなにいい学生じゃありません。//Yukinoshita-san is not that good.

/// そんなに therefore refers back to some previously mentioned, or simply assumed, evaluation.
/// This assumption may be made by the addressee as well as by the speaker. あまり does not imply such reference.

/// - 全然 （ぜんぜん）
/// negates the description in the predicate completely.

日本は寒いですか。//Is it cold in Japan?
全然、寒くありません。//It is not cold at all.

ーーーーーーーーーーーーーーーーーーーー
ーーーーーーーーーーーーーーーーーーーー
カンバセーション。

/// (1) Backchanneling

あなた達は二年生ですか、三年生ですか。//Are you sophomores or a third grader?
二年生でも三年生でもありません。一年生ですよ。//Neither. Actually, we’re freshmen.
一年生ですか。//You’re freshmen, are you?

/// The function of this kind of repeated sentence is to give the addressee an acknowledgement that one is listening; 
/// very similar expressions to “oh?” “I see,” or “uh-huh” in English

/// (2) Location or name?

花澤さんの大学はどこですか。//Which university do you go to?
京都の大学です。//I go to a university in Kyoto.

/// (3) Changing the topic or making a conclusion

それは何ですか。//What is that?
かばんです。でも、僕のじゃありません。//It’s a backpack. But it’s not mine.
じゃ、これは？//How about this one, then?
ああ、それは僕のです。//Oh, that one’s mine.

/// To change the topic or make a conclusive statement, a speaker may use じゃ ( or では in a more formal situation).

/// (4) Repeating the question before answering

雪ノ下さんの専攻は何ですか。//What is your major, Naasurobo-san?
専攻ですか。日本語です。//My major? It’s Japanese.

/// Japanese people tend to repeat a word, a phrase, or sometimes even an entire sentence from the question that was asked before giving a response.
/// This is not rude; it is just a way to confirm that the speaker is responding to the right question. 
/// It also provides an extra moment to think about the response to the question.
