stage １，４。
/// Stage 1-4 Numbers and Counters

/// 1: Numbers
/// (1) Native Japanese and Sino-Japanese numbers
/// For the numbers 1 through 10, there are two systems of counting.
/// One is the native Japanese number system; the other, the Sino-Japanese number system, is borrowed from the Chinese.
/// 一、二、三、四、五、六、七、八、九、十。//1, 2, 3, 4, 5, 6, 7, 8, 9, 10
/// 零　ゼロ。zero

/// 一 いち             一つ ひとつ
/// 二 に               二つ ふたつ
/// 三 さん             三つ みっつ
/// 四 し               四つ よっつ
/// 五 ご               五つ いつつ
/// 六 ろく             六つ むっつ
/// 七 しち             七つ ななつ
/// 八 はち             八つ やっつ
/// 九 きゅう or く     九つ ここのつ
/// 十 じゅう           十 とお

/// 十一 じゅういち
/// 十二 じゅうに
/// 十三 じゅうさん
/// 十四 じゅうよん じゅうし
/// 十五 じゅうご
/// 十六 じゅうろく
/// 十七 じゅうなな じゅうしち
/// 十九 じゅうきゅう
/// 二十 にじゅう はたち

/// When reciting a series of numbers from 1 to 10, the two systems may be mixed,
/// いち, に, さん, よん(し), ご, ろく, なな(しち), はち, きゅう(く), じゅう

/// (2) Counting from 11 onward
/// From 11 on, only the Sino-Japanese system is used except in some isolated instances

/// - From 11 to 19
/// 十一 じゅういち, 十二 じゅうに, 十三 じゅうさん, 十四 じゅうし or じゅうよん, 十五 じゅうご, 十六 じゅうろく, 十七 じゅうしち or じゅうなな, 十八 じゅうはち, 十九 じゅうきゅう or じゅうく, 二十 にじゅう

/// - From 20 to 90
/// 二十 にじゅう, 三十 さんじゅう, 四十 よんじゅう, 五十 ごじゅう, 六十 ろくじゅう, 七十 しちじゅう or ななじゅう, 八十 はちじゅう, 九十 きゅうじゅう

/// - From 100 to 900
/// 百 The hundred unit is pronounced ひゃく. The hiragana ひ has variations of び and ぴ that appear with the numbers 3, 6, and 8.
/// the number “1” in 100 is neither pronounced nor written.

/// - From 1,000 to 9,000 
/// 千 (せん)
/// the “1” in 1,000 is normally neither pronounced nor written.

/// - From 10,000 to 90,000
/// 万 (まん)

ーーーーーーーーーーーーーーーーーーーー
/// 2: Counters
/// (1) What are counters?
/// In Japanese, counters are expressed by suffixes used immediately following the numbers.
/// Counters are thus not independent words and cannot be used in isolation.
/// Logically, all numbers must be used with appropriate counters depending on what is being counted.

/// (2) Time
/// - 時（じ） for the specific hour

/// - 分（ふん・ぷん） for minutes
/// Both specific minutes and the duration of minutes

/// - Asking and telling time
/// 今（いま） is a time adverb meaning “now.”

今、何時ですか。//What time is it now?
今、二時です。//It’s 2:00.

/// The adverb ちょうど “exactly” is used to express the precise time.

今、ちょうど二時です。//It’s exactly 2:00.

/// In telling time, the hour should be mentioned first, followed by the minute.

今、何時何分ですか。//What hour and minute is it now?
今、三時十五分です。//It’s 3:15 now.

/// adding すぎ is optional unless there is some uncertainty whether the time mentioned is “past” or “before.”

三時十五分すぎです。//It’s 15 minutes past 3:00.

/// The term to indicate the half hour is 半（はん）.
/// When using 半（はん） “half,” the word すぎ “past” or the counter 分（ふん） may not be added.

九時半です。//It’s nine-thirty.

/// In Japanese, “a.m.” and “p.m.” must be used before the time rather than after.
/// The terms for “a.m.” and “p.m.” are 午前（ごぜん） (literally “before noon”) 午後（ごご） (“after noon”) respectively.

午前三時です。//It’s three o’clock a.m.
午後八時半です。//It’s eight-thirty p.m.

/// To express an approximate time, 頃（ごろ） “approximately” is used after the time rather than before the time.

午前三時頃です。//It’s about 3:00 a.m.

/// When the time is close to the next hour, 前（まえ）, which means “before,” can be used

十一時十分前です。//It’s 10 minutes before 11:00.

/// - Specific time particle に
/// the adverbs that indicate specific time—such as the hours and minutes on a clock or watch, or a date—must be marked by the particle に.

僕は明日、勉強します。//I will study tomorrow.
僕は三時に勉強します。//I will study at 3:00.
僕は明日、三時に勉強します。//I will study tomorrow at 3:00.

/// - Beginning point particle から and ending point particle まで
/// are used for both places and times

私は家から大学まで運転します。//I’ll drive from home to college.
明日、私は朝から晩まで勉強します。//Tomorrow I’ll study from morning until night.
ーーーーーーーーーーーーーーーーーーーー
/// (3) Telephone numbers
/// The counter 番（ばん） is normally used for ordinal numbers.
/// It is therefore used for such things as ranking.
/// This counter is also used to indicate telephone numbers.

/// The term for “telephone” is 電話（でんわ） and the term for “number” is 番号（ばんごう）. Thus the word for “telephone number” is 電話番号（でんわばんごう）.

あなたの電話番号は何番ですか。//What’s your telephone number?
ーーーーーーーーーーーーーーーーーーーー
/// (4) Money  
///  The counter for Japanese currency is 円（えん）. “dollars,” ドル, and “cents,” セント in addition to “yen” 円（えん）

/// - The interrogative pronoun いくら
/// いくら is the interrogative pronoun used to ask the price of something.

この本はいくらですか。三千円です。//How much is this book? It’s 3,000 yen.

今、一ドルは何円ですか。//How many yen to the dollar right now?

/// -ぐらい for approximation
/// indicates that the number given is approximate.
/// It should be used after the number rather than before it.

あの本は二千円ぐらいでしょうか。//Is that book about two thousand yen?
はい、（あの本は）そのぐらいです。//Yes, it’s around that price.

/// - The difference between ごろ and ぐらい
/// Both 頃（ごろ） and ぐらい are translated as “approximately” or “about.”
/// The difference is that 頃（ご ろ） is an approximation of a point of time, whereas ぐらい is an approximation of the duration of time or of the amount of something.

駅には三時頃に着きます。//We will arrive at the station about 3 o’clock.
この飲み物は三ドルぐらいです。//This drink costs about 3 dollars.
ーーーーーーーーーーーーーーーーーーーー
/// (5) People
/// When counting one person or two people, the native Japanese numbers are used. In those cases the counter 人 is pronounced り.
/// When counting three or more people, however, the number is based on the Sino-Japanese numbers, and the counter 人 is pronounced にん.
/// 一人 ひとり, 二人 ふたり, 三人 さんにん, 四人 よにん, 五人 ごにん, 六人 ろくにん, 七人 なな（しち）にん, 八人 はちにん, 九人 きゅう（く）にん, 十人 じゅうにん
/// ? 何人 なんにん
ーーーーーーーーーーーーーーーーーーーー
/// (6) Things generically
/// The numbers 1 to 9 of the native Japanese number system contain the ending ~つ, which can be considered a counter as well.
/// The native Japanese numbers can be used to count things like pieces of furniture, or fruit, vegetables, etc. that are more or less round.
/// In general, things that do not have specific identifiable shapes or sizes can be counted with the native numbers.
/// In this case, when counting beyond 9, use the numbers with no specific counter.

昨日、りんごを十、買いました。//I bought 10 apples yesterday.

/// This counter is also used for counting abstract things, as in “there are two readings for this kanji,” or “there are three meanings of this word.”

来週、新しい漢字を二十、勉強します。//We will study 20 new kanji next week.
ーーーーーーーーーーーーーーーーーーーー
/// (7) Long things and bound things
/// - 本（ほん） for long objects
/// when this kanji is used as a counter, it is not used to count books.
/// Rather it is the counter for long objects such as pencils, pens, bottles, trees, flowers, etc.

/// - 冊（さつ） for bound objects
/// such as books, magazines, dictionaries, etc. —not newspapers, since they are not bound

ーーーーーーーーーーーーーーーーーーーー
/// (8) Flat things and pages
/// - 枚（まい） for flat things
/// paper, shirts, sweaters, CDs, DVDs, disks, pieces of toast, plates, etc.

/// - ページ (頁) for the specific page number and the number of pages
/// to count the pages of books, magazines, etc.

ーーーーーーーーーーーーーーーーーーーー
/// 3: Using Numbers in Sentences
/// Numbers can function adjectivally or adverbially.

/// (1) Adverbial use
/// When it is used adverbially, the number should be used before the verb and without any particle.
/// this counter can be used in any position except at the end of the sentence

私はペンを二本、買いました。//I bought two pens.
私は二本、ペンを買いました。//I bought two pens.

/// (2) Adjectival use
/// A number can also modify a noun.
/// When a number is used adjectivally, it must be placed immediately before the noun it modifies. The particle の must be placed between them.

/// When a number modifies a noun, the meaning of the phrase is quite different from the structure in which a number is used adverbially.
/// The speaker is referring only to a specific things. In this case, the noun modified by the number can be deleted.

一本（のペン）はルームメートのです。//One (of the pens) is my roommate’s

/// (3) Joining more than one number in a sentence
/// One way is to make two separate sentences joined by a sentential conjunction.

ペンを五本、買いました。そして、本を三冊、買いました。//I bought five pens. Also, I bought three books.

/// When the predicate is the same, another way is to join the noun phrases (the numbers and the nouns) with the conjunction と

ペンを五本と本を三冊、買いました。//I bought five pens and three books.

/// (4) The use of ずつ
/// When the number and the counter are the same for two different objects (e.g., three pens and three pencils), there is no need to repeat the number twice.
/// Instead, the word ずつ, which means “each,” should be used after the counter.

ペンと鉛筆を三本ずつ買いました。。//I bought three pens and three pencils.

ーーーーーーーーーーーーーーーーーーーー
ーーーーーーーーーーーーーーーーーーーー
カンバセーション。

/// (1) Getting someone’s attention

あのう、すみません、今、何時ですか。//Uh . . . excuse me, but what time is it now?
さあ、何時でしょうか。//Let’s see . . . I wonder what time it might be?

/// あのう is an utterance used when the speaker wants to hesitate a bit before speaking. This may also be a way to gain the attention of the addressee before starting to speak.

/// さあ indicates that the speaker is unsure of the response to the question asked.

/// (2) Expressing surprise

これ、いくらでした。//How much was this?
ちょうど五万円でした。//It was exactly 50,000 yen.
へえ、随分、高いですねえ。//Are you serious? That’s a lot more than I thought.

/// - A question without か
/// When speaking colloquially, the sentence-final particle か may be omitted. In this case, the sentence must be uttered with a rising intonation.

/// The utterance へえ indicates that the speaker did not expect the answer that was given. へえ thus expresses surprise. This must be said with a rising intonation.

/// (3) At a store

いらっしゃいませ！//Welcome!
このみかん、六つお願いします。//I’d like six of these tangerines.
はい。りんごもいかがですか。美味しいですよ。//All right. How about some apples, too? They’re really good.
じゃ、リンゴも六つください。//OK, then. Give me six apples as well.

/// いらっしゃいませ is a common way to welcome customers to any shop or restaurant. The ませ at the end may be omitted.

/// either お願（ねが）いします or ください is used When a customer asks a store clerk to wrap things that he or she wants to purchase
/// お願いします is more polite.

/// いかがですか is used when offering or suggesting something to someone