stage １，６。

/// adverbs

アメリカはとても大きいです。中国はもっと大きいです。//America is very big. China is bigger.
ーーーーーーーーーーーーーーーーーーーー
僕は明日、授業に行きます。//I will go to class tomorrow.
ーーーーーーーーーーーーーーーーーーーー
あの先生の授業は早いです。//That teacher’s class is early.
明日、ルームメートは、早く起きます。//My roommate will get up early tomorrow.

妹は近くの大学に行きます。//My younger sister goes to a nearby college.
妹の大学は家に近いです。//My sister’s college is close to home.

毎日、朝、早くから、晩、遅くまで勉強します。//I study from early in the morning until late at night every day.
ーーーーーーーーーーーーーーーーーーーー
ずんだもんさんは元気に話します。//Zundamon-san speaks cheerfully.
ナースロボさんは本当にいい人です。//Naasurobo-san is really a good person.
ーーーーーーーーーーーーーーーーーーーー
私はペンを二本、買いました。//I bought two pens.
私は二本、ペンを買いました。//I bought two pens.
ーーーーーーーーーーーーーーーーーーーー
寿司はどう食べますか。//How does one eat sushi?
こう食べます。//We eat it this way.

明日、どうしましょうか。//What shall we do tomorrow?
どうしましたか。//What happened?
ーーーーーーーーーーーーーーーーーーーー
もう少し、ください。//Please give me a little more.
もっとたくさん、ください。//Please give me a lot more.

リンゴをもう一つ買いました。//I bought one more apple.

授業にもう五十人、来ました。//Another fifty students came to class.

僕は歩いて学校に行きます。//I go to school on foot.

日本語で話してください。//Please speak in Japanese.
ここに来てください。//Please come here

ーーーーーーーーーーーーーーーーーーーー
/// onomatopoeia

雨がぜーせー（と）降ります。//It’s raining heavily.

ずんだもんさんは「この寿司は美味しいです。」と言いました。//Zundamon-san said, ‘This sushi is delicious.’
ずんだもんさんはこの寿司は美味しいと言いました。//Zundamon-san said the sushi was delicious.

私はこの寿司は美味しいと思います。//I think that this sushi is delicious.
ーーーーーーーーーーーーーーーーーーーー
あの人はいつもきちんと話します。//He always speaks properly.
この服はぼろぼろです。//This outfit is very old.

僕の犬は外でワンワン（と）吠えています。//My dog is barking outside.
あの人は日本語をペラペラ（と）話します。//That person speaks Japanese fluently.

彼は部屋にぞうっと入ってきました。//He entered the room quietly.
彼女は僕をじろじろ（と）見ました。//She stared at me.

あのボロボロの服は私のです。//That old outfit is mine.
あの人はいつもピカピカの車を運転します。//That person always drives a shiny car.

試験の前はいつもどきどきします。//I always get nervous before examinations.
ーーーーーーーーーーーーーーーーーーーー
/// making a choice of decision

（あなたは）何にしますか。//What will you have?
（私は）寿司にします。//I’ll have sushi.

僕は専攻を日本語にしました。//I chose Japanese as my major.

/// making A into B

試験をもっと易しくしました。//I made the exam easier.
教室をきれいにしましょう。//Let’s make the classroom beautiful.
この本をこのクラスの教科書にします。//I have selected this book as the textbook for this class.
ーーーーーーーーーーーーーーーーーーーー
/// expresses a change of situation

外は寒くなりました。//It’s gotten cold outside.
クリスさんは元気になりました。//Kurisu-san has gotten healthy.
メアリーさんは先生になります。//Mary is going to be a teacher.
あの学生は日本語がペラペラになりました。//That student has become very fluent in Japanese.

去年は漢字が読めませんでしたが、今年、読めるようになりました。//I could not read kanji last year, but this year, I’m able to read it.
うちの子は勉強するようになりました。//Our child studies now.
ーーーーーーーーーーーーーーーーーーーー
/// transitive-intransitive pairs of verbs

毎朝、私は店を九時に開けます。//I open the store at 9 o’clock every morning.
毎朝、この店は九時に開きます。//This store opens at 9:00 every morning.
ーーーーーーーーーーーーーーーーーーーー
/// year

今年は何年ですか。//What year is it this year?
今年は２００９年です。//This year is the year 2009.

今年は平成何年ですか。//What year of the Heisei era is this?
（今年は平成）２１年です。//It’s Heisei 21 this year.
ーーーーーーーーーーーーーーーーーーーー
/// ages

あの子供はいくつですか。//How old is that child?
七つです。//He’s seven.

妹さんは何才ですか。//How old is your sister?
十八です。//She’s 18 years old.
ーーーーーーーーーーーーーーーーーーーー
/// amount of time or money

東京から京都まで電車で三時間ぐらいかかります。//It takes about three hours to get from Tokyo to Kyoto by train.
日本まで二千ドルぐらいかかります。//It costs about 2,000 dollars to go to Japan.

日本からアメリカまで飛行機でどのぐらいかかりますか。//About how much does it take to go from Japan to the United States by airplane?
日本からアメリカまで飛行機で何時ぐらいかかりますか。//About how many hours does it take to go from Japan to the United States by airplane?
日本からアメリカまで飛行機でいくらぐらいかかりますか。//About how much does it cost to go from Japan to the United States by airplane?

日本からアメリカまで飛行機で時間はどのぐらいかかりますか。//About how much time does it take to go from Japan to the United States by airplane?
日本からアメリカまで飛行機でお金はどのぐらいかかりますか。//About how much money does it cost to go from Japan to the United States by airplane?

ーーーーーーーーーーーーーーーーーーーー
ーーーーーーーーーーーーーーーーーーーー
カンバセーション。

ナースロボさん、この頃、随分、日本語が上手になりましたねえ。//Naasurobo-san, your Japanese has gotten much better lately!
いえいえ、まだまだです。//Oh, no. I still have a long way to go.

ずんだもんさん、誕生日はいつですか。//When is your birthday, Zundamon-san?
実は、今日なんです。//Actually, it’s today.
そうなんですか。お誕生日、おめでとうございます。//Is that so? Happy birthday!

これは高いんです。//Let me tell you, this is expensive.
明日、日本に行くんです。//You may not know this, but the truth is I am going to Japan.

先生が怖いんですか。//Am I right in interpreting that you are afraid of the teacher?
明日も勉強するんですか。//Are you saying that you are studying again tomorrow?

（ご）卒業、おめでとう（ございます）。//Congratulations on your graduation.

そちら、弟さんですか。//Is that your brother?
ええ、太郎と言います。//Yes. His name is Taro.
おいくつですか。//How old is he?
来月，１５才に成ります。//He’ll be 15 next month.
あなたにそっくりですねえ。//He looks just like you!
ぞうでしょうか・・・//Do you think so?

あなたはお兄さんにそっくりですね。//You look just like your older brother!