stage １，５。
/// expressing existence in Japanese

学生は家にいます。//The student is at home.
本は家にあります。//The book is at home.
ーーーーーーーーーーーーーーーーーーーー
ここ。そこ。あそこ。どこ。//here; there; over there; an inquiry regarding place.

学生はここにいます。//The student is here.
本はあそこにあります。//The book is over there.
ーーーーーーーーーーーーーーーーーーーー
試験はあそこにあります。//The exam paper is over there.
試験はあそこであります。//The exam will be held over there.

パーティーはあの部屋であります。//The party will be held in that room.
ーーーーーーーーーーーーーーーーーーーー
私の鞄は椅子の前にあります。//My backpack is in front of the chair.
私の鞄は椅子の後ろにあります。//My backpack is behind of the chair.

ーーーーーーーーーーーーーーーーーーーー
/// word order and particles

鞄に本があります。//There is a book in my bag.
本は鞄にあります。//The book is in the bag.

鞄に何がありますか。//What’s in the bag?
（鞄に）本があります。//There is a book in the bag.

本はどこにありますか。//Where is the book?
（本は）鞄にあります。//The book is in the bag.
ーーーーーーーーーーーーーーーーーーーー
/// noun phrasal conjunction

ここにコーヒーとお茶があります。//There is coffee and tea here.
ここにコーヒーやお茶があります。//There is coffee and tea here (and other things as well).

ーーーーーーーーーーーーーーーーーーーー
/// abbreviated predicate

私の本はどこにありますか。//Where’s my book?
ここです。//It’s here.

昨日、どこに行きましたか。//Where did you go yesterday?
ニューヨークです。//New York.

ーーーーーーーーーーーーーーーーーーーー
/// the honorific

母はアメリカにいます。//My mother is in America.
エイミー先生はアメリカにいらっしゃいます。//Amy-sensei is in America.

先生は大学にいらっしゃいました。//The teacher was at the college.
ーーーーーーーーーーーーーーーーーーーー
/// transitivity of predicates

毎日、学生は本を読みます。//Students read books every day.

私は母にメールを書きました。//I wrote an e-mail message to my mother.
私はメールを母に書きました。//I wrote an e-mail message to my mother.
ーーーーーーーーーーーーーーーーーーーー
/// intransitive

エイミーさんは明日、日本に行きます。//Amy-san will go to Japan tomorrow.
エイミーさんは明日、日本へ行きます。//Amy-san will go to Japan tomorrow.

エイミーさんは昨日、ここに来ました。//Amy-san came here yesterday.

私は町まで歩きました。//I walked to town.
私は町で歩きました。//I walked in town.
私は町を歩きました。//I walked through town.

昨日、家を出ました。//He left home yesterday.
去年、高校を卒業しました。//I graduated from high school last year.

明日、学校を休みます。//I will not come to school tomorrow.
ーーーーーーーーーーーーーーーーーーーー
/// semi-transitive

ナースロボさんはいつもずんだもんさんに日本語を話します。//Naasurobo-san always speaks Japanese to Zundamon-san.
ナースロボさんは日本語が話せます。//Smith-san can speak Japanese.

私はもっと時間が欲しいです。//I want more time.
僕は犬が怖いです。//I’m afraid of dogs.

私は寿司が好きです。//I like sushi.

ーーーーーーーーーーーーーーーーーーーー
/// verbs of giving

私は友達に本を上げます。//I will give my friend a book.
時雨さんは小夜さんにお茶を上げます。//Shigure-san will give Sayo-san some money.

友達は本を（私に）くれました。//My friend gave me a book.
友達は本を妹に＜れました。//My friend gave my younger sister a book.

妹は姉にセーターを上げました。//My little sister gave my big sister a sweater.

ずんだもんさんは誕生日に何をくれました。//What did Zundamon-san give you for your birthday?

私は毎週、花に水をやります。//I give the flowers water every week.
僕は弟に本をやりました。//I gave my younger brother a book.

僕は先生に本を差し上げました。//I gave the teacher a book.
小夜さんは先生に花を差し上げました。//Sayo-san gave her teacher some flowers.

エイミー先生は（私に）花を下さいました。//Amy-sensei gave me some flowers.
エイミー先生は妹に花を下さいました。//Amy-sensei gave my younger sister some flowers.

ずんだもん先生は誕生日に何を下さいましたか。//What did Zundamon-sensei give you for your birthday?
ーーーーーーーーーーーーーーーーーーーー
/// verbs of receiving
私は花を妹に（から）もらいました。//I received some flowers from my younger sister.

私はナースロボ先生に花を頂きました。//I received some flowers from Naasurobo-sensei.

ーーーーーーーーーーーーーーーーーーーー
/// particles

友達の手紙。//my friend’s letter.
友達からの手紙。//a letter from my friend.
友達への手紙。//a letter to my friend.
友達についての手紙。//a letter about my friend.
ーーーーーーーーーーーーーーーーーーーー
私だけ（が）日本に行きました。//Only I went to Japan.
私はコーヒーだけ（を）飲みました。//I drank only coffee.

私は日本にだけ行きました。//I went only to Japan.
私は日本だけに行きました。//I went only to Japan.
ーーーーーーーーーーーーーーーーーーーー
私は朝、コーヒーだけ飲みます。//I drink only coffee in the morning.
私は朝、コーヒーしか飲みません。//I don’t drink anything but coffee in the morning.

私はニューヨークにしか行きません。//I don’t go anywhere except to New York.

あの人は高校をしか卒業していません。//That person only graduated from high school.

ーーーーーーーーーーーーーーーーーーーー
/// interrogative pronouns 

誰もお茶を飲みませんでした。//No one drank tea.
今朝、私は何も食べませんでした。//I didn’t eat anything this morning.

どこにも行きませんでした。//I didn’t go anywhere.
それは誰にも話していません。//I haven’t told anyone about it.

昨日、何か（を）しましたか。//Did you do anything yesterday?
誰か（が）いますか。//Is anyone here?

昨日、どこかに行きましたか。//Did you go anywhere yesterday?
誰かに聞きます。//I’ll ask someone.

ーーーーーーーーーーーーーーーーーーーー
ーーーーーーーーーーーーーーーーーーーー
カンバセーション。

もしも、こちらはナースロボですが、森先生、いらっしゃいますか。//Hello, this is Naasurobo. Is Mori-sensei home?
ああ、ナースロボ君、森ですが・・・。//Oh, Naasurobo-kun. This is Mori.
それでは、失礼します。//Well, then, goodbye.

何もございませんが、どうぞお召し上がりください（ませ）。//We don’t have much, but please do help yourself.
ありがとうございます。いただきます。//Thank you. It looks wonderful.
ごちそうさまでした。//That was delicious.

それ、ものすごくきれいですねえ。//That’s very pretty, isn’t it?
本当にすごくきれい！//It really is very pretty!

時雨さんはものすごいですねえ。//Shigure-san is quite a person, isn’t she?
はい、本当にすごいですねえ。//Yes, she certainly is.

明日、一緒に映画に行きませんか。//Would you like to go to a movie together tomorrow?
いいですね。ええ、行きましょう。//Sounds great. Sure, let’s go.