stage 1,1.
/// Stage 1-1 Basic Structures of Japanese

/// 1: Topic and Comment
/// (1) Schematic composition of the basic sentence
/// sentence -> [TOPIC,COMMENT]
/// COMMENT -> [Subject,WHOLE PREDICATE]
/// WHOLE PREDICATE -> [Object,CORE PREDICATE]
/// CORE PREDICATE -> Nominal predicate | Adjectival predicate | Verbal predicate

/// The basic structure of a Japanese sentence consists of the topic and the comment, which serve as the foundation for longer and more complex sentences.
/// The topic is described in the comment; within the comment, the subject is described in the predicate.

/// (2) Particles -> are used after a noun or noun phrase, between nouns or noun phrases, or at the end of a sentence.
/// A noun is a word that refers to a person, a thing, a place, a concept, etc.;
/// a noun phrase is a noun with other modifying or added elements.

/// A particle essentially provides the preceding noun, noun phrase, or sentence with a function in the sentence.

/// There are three kinds of particles in Japanese: linking particles, sentence-final particles, overriding particles
/// linking particles, which link the preceding noun or noun phrase to the predicate or noun/noun phrase that follows it;
/// sentence-final particles, which are used at the end of sentences and indicate the speaker’s intent, view, interpretation, etc.;
/// overriding particles, which add further meaning to the existing particles.

/// - The topic particle は (overriding particle)
/// whatever the speaker chooses to speak about or to pose a question about can be brought to the topic position in a sentence by marking it with the particle は.
/// the topic of a sentence in Japanese is made up of a noun or a noun phrase, and is indicated by the topic particle は.

/// - Question particle か and confirmation particle ねえ (sentence-final particle)
/// か is used for question sentences while ねえ is used to confirm the speaker’s understanding or reaction with the addressee.

分かりますか。//Do you understand?
今日は暑いですねえ。//It’s hot today, isn’t it

/// - Descriptive particle な (linking particle) -> is used between two nouns.

今日はいやな天気ですねえ。//Terrible weather today, isn’t it?

ーーーーーーーーーーーーーーーーーーーー
/// 2: Predicates
/// (1) The three types of predicate
/// The use of a subject and an object depends on the kind of predicate used in the sentence.
/// There are three possible predicate types in Japanese: the nominal predicate, the adjectival predicate, and the verbal predicate.
/// all predicates come at the end of the sentence

/// (2) Nominal predicates - consists of a noun and the copula です.

私はずんだもんです。//I am Zundamon.
こちらはずんだもんさんです。//This is Zundamon-san.

/// - The copula です
/// is similar to, but not the same as, the linking verb “be”
/// Another function of です is to indicate that the sentence is in the polite style.

/// (3) Adjectival predicates - consists of an adjective and です.
/// Adjectives are a class of words that describe things, people, etc.

今日は寒いです。//It’s cold today.
今日は暑いです。//It’s hot today.

/// - Adverbs -> are words that modify adjectives, verbs, and other adverbs.
/// They normally express such concepts as quality, quantity, degree, or manner and are normally placed immediately before the words they modify.

今日は本当に寒いです。//It’s really cold today.
今日はとても暑いです。//It’s very hot today.

/// There are other kinds of adverbs that modify entire sentences.  One example is the time adverb

今日、日本はとても暑いです。//It’s very hot in Japan today.

/// (4) Verbal predicates

分かりますか。//Do you understand?
ええ、よく分かります。//Yes, I understand well.
ずんだもんさんは分かりますか。//Do you understand, Zundamon-san?
ええ、（私は）よく分かります。//Yes, I understand well.

/// When the speaker judges that the addressee would know the referent, it is often deleted in Japanese. The referent can be the topic, the object, or some other noun or noun phrase in the sentence.

/// - The direct object and the particle が (linking particle)
/// The particle が is used after a certain kind of direct object to indicate that the preceding noun is the direct object of the predicate
/// In Japanese, the direct object must be placed before the predicate.

ナースロボさんは日本語がよく分かります。//Naasurobo-san understands Japanese well.

/// - The direct object and the particle を (linking particle)
/// を (pronounced “o” in modern Japanese when used in this way).
/// を is used for the direct object of an action predicate
/// が marks the direct object of a non-action predicate

私は日本語を勉強します。//I will study Japanese.

/// The directional particles に and へ (linking particles)
/// The destination of the movement is indicated by either the particle に or へ (へ is pronounced “e” only when it is used as a particle).

僕は日本に行きます。//I will go to Japan.

ーーーーーーーーーーーーーーーーーーーー
/// 3: Pronouns
/// (1) First-person
/// Choosing an appropriate pronoun depends on factors such as the gender of the speaker and addressee, the speech situation, and the region in which these pronouns are used, among others.
/// both 私（わたくし）, the most formal first-person pronoun, and 私（わた し）, which is also formal, may be used by both genders.
/// 私（わたし） is very frequently used by female speakers in both formal and casual situations. In very casual circumstances, it may be pronounced あたし by female speakers rather than わたし.
/// 僕（ぼく）, used exclusively by male speakers of all ages, is less formal and more conversational than 私（わたし） when used by male speakers.

/// (2) Second-person
/// - Use of the personal name -> is often used instead of a pronoun to refer to the addressee in Japanese.

ずんだもんさんは一年生ですか。//Are you a freshman, Zundamon-san?

/// - Use of deletion -> is also frequently used in addressing someone.
/// When speaking directly to the addressee, deletion is more common than using a pronoun or a personal name.

三年生ですか。//Are you in the third grade?

/// - Use of second-person pronouns (e.g., あなた)
/// Most of the time, a speaker should avoid using あなた to address: an older person, a person who holds a professional position,
/// あなた may be used: between people in a similar social situation, by a person who has more authority in a society to address someone with less power
/// In most cases, it is more common to use the name of the addressee with the appropriate ending such as ~さん or ~先生（せんせい）, or to use deletion, rather than using あなた.

/// (3) Third-person
/// Use of the third-person personal pronouns 彼（かれ） for “he” and 彼女（かのじょ） for “she” is more frequent among younger speakers in informal situations.

/// - Deleting elements in sentences
/// The speaker may delete an element, or more than one element, from sentences when he or she judges that the addressee will be able to identify the deleted element(s).

/// (4) Demonstrative pronouns
/// A speaker will use a demonstrative pronoun to point (literally or figuratively) to a particular person or a thing.

/// - For people
/// こちら -> a person close to the speaker: “this person here”
/// そちら -> a person close to the addressee: “that person near you”
/// あちら -> a person far from both the speaker and the addressee: “that person over there”

/// - For things
/// これ -> thing(s) close to the speaker: “this thing”
/// それ -> thing(s) close to the addressee: “that thing”
/// あれ -> hing(s) far from both the speaker and the addressee: “that thing over there”
/// の “one(s)” is another pronoun to refer to things.

/// (5) Plural pronouns
/// In personal pronouns, it is indicated by ~達（たち） and ~ら. The use of ~達（たち） is more formal than the use of ~ら. 
/// Though it is not obligatory, ~ら can also be used with demonstrative pronouns for things.

/// - Plural markers with regular nouns
/// plural markers are used mainly for pronouns, but they can be used for some nouns (for animate things) as well: 学生達（がくせいたち） or 学生ら（がくせいら） “students,” for example. In 友達（ともだち） “friend,”
/// Some nouns may be repeated to indicate that they are plural, but for the most part, nouns do not indicate number. Whether a noun is singular or plural is inferred from the use of words that indicate quantity and/or the context.

ーーーーーーーーーーーーーーーーーーーー
/// 4: Yes-No Question Sentences
/// A yes-no question sentence is formed by adding the sentence-final particle か to a statement sentence.
/// The word order of the statement sentence remains unchanged.
/// Yes-no question sentences should be spoken with rising intonation.


今日は寒いですか。//Is it cold today?
ナースロボさんは日本語が分かりますか。//Do you understand Japanese, Naasurobo-san?

/// (2) Positive responses
/// - Responding positively by repeating the predicate
/// One way to respond positively to a question is simply to repeat the predicate following the positive acknowledgement, はい or ええ, both of which mean “yes.” 
/// はい is more formal than ええ, but ええ is more commonly used in conversation. 
/// The topic is often deleted in responses.

ずんだもんさんは一年生ですか。//Are you a freshman, Zundamon-san?
はい、（私は）一年生です。//Yes, I am a freshman.
今日は寒いですか。//Is it cold today?
ええ、（今日は）寒いです。//Yes, it’s cold today.

ナースロボさんは分かりますか。//Do you understand, Naasurobo-san?
ええ、（僕は）分かります。//Yes, I understand.

/// - The generic positive response そうです -> may be used as the generic positive response for the nominal predicate.
/// そう, which literally means “that way,” should be used alone without a topic. 
/// そうです can be used only when responding to questions with nominal predicates, unless ねえ rather than か is used at the end of the predicate.

（あなたは）ずんだもんさんですか。//Are you Zundamon-san?
ええ、そうです。//Yes, that’s right.

/// (3) Negative responses
/// - The generic negative response 違（ちが）います ->  is a verb that means “to differ from something.”
/// It can be used as a generic negative response to a question using the nominal predicate.
/// should be used without a topic. It should only be used to respond a question with a nominal predicate.

いいえ、違います。//No, I am not.

/// - Giving the correct information

いいえ、違います。（私は）時雨です。//No, I’m not. I’m Shigure.
いいえ。（私は）時雨です。//No. I’m Shigure.

/// - Negative responses -> may be given by negating predicates.

ーーーーーーーーーーーーーーーーーーーー
/// 5: Negating Predicates
/// (1) Negating the nominal predicate ->  [です → では (or じゃ) ありません]
/// Using the contracted じゃ is more conversational than では. 

ずんだもんさんは一年生です。//Zundamon-san is a freshman.
ずんだもんさんは一年生ではありません。//Zundamon-san is not a freshman.
ずんだもんさんは一年生じゃありません。//Zundamon-san is not a freshman.

/// (2) Negating the adjectival predicate -> [~い です → ~く ありません]
/// Unlike nouns, adjectives in Japanese conjugate, and therefore have negative forms.

今日は寒いです。//It’s cold today.
今日は寒くありません。//It’s not cold today.

/// original form of the adjective いい “good” is よい
/// いいです→よくありません

これはいいです。//This is good.
それはよくありません。//That is not good.

/// A nominal predicate with an adjective
/// A predicate containing an adjective that modifies a noun within that predicate is a nominal predicate, not an adjectival predicate. 
/// The negation is that of a nominal predicate rather than an adjectival predicate.

ずんだもんさんはいい学生ですか。//Is Zundamon-san a good student?
いいえ、（ずんだもんさんは）いい学生じゃありません。//No, she is not a good student.

/// (3) Negating the verbal predicate -> [~ます → ~ません]

ナースロボさんは分かりますか。//Do you understand, Naasurobo-san?
いえ、（僕は）よく分かりません。//No, I don’t understand very well.

ーーーーーーーーーーーーーーーーーーーー
/// 6: Particles and Conjunctions
/// (1) Overriding particle も

ずんだもんさんは一年生です。アリスさんも一年生です。//Zundamon-san is a freshman. Alice-san is also a freshman.
ずんだもんさんもアリスさんも一年生です。//Both Zundamon-san and Alice-san are freshmen.
エイミーさんもずんだもんさんもアリスさんも一年生ではありません。//Neither Amy-san, nor Zundamon-san, nor Alice-san is a freshman.
ナースロボさんは日本語が分かります。（ナースロボさんは）中国語も分かります。//Naasurobo-san understands Japanese. She understands Chinese, too.

/// (2) Noun phrasal conjunction と
/// Conjunctions are a class of words that connect two or more elements.
/// The conjunction と may be used to join two nouns or noun phrases, but not predicates or sentences.
/// The order of the nouns connected by と does not affect the meaning of the phrase.

ナースロボさんとアリスさんは学生です。//Naasurobo-san and Alice-san are students.
アリスさんとナースロボさんは学生です。//Alice-san and Naasurobo-san are students.

/// (3) Sentential conjunction そして
/// may be used to connect two separate sentences.
/// そして is used when the speaker decides to add another piece of information to the preceding sentence. 
/// It may be used either with two different topics or a single topic

私はずんだもんです。そして、こちらは時雨さんです。//I’m Zundamon. And this is Shigure-san.
僕は時雨です。そして、（僕は）学生です。//I am Shigure. And I am a student.

/// (4) Sentential conjunction でも
/// may be used between two separate sentences.
/// でも has two functions. Firstly, it is used to give the second sentence some kind of contrastive sense to the first sentence.

ナースロボさんは一年生です。でも、アリスさんは一年生ではありません。//Naasurobo-san is a freshman, but Alice-san is not.

/// Secondly, でも can be used to give information in the second sentence that might seem to be contradictory to an assumption made in the first sentence.

私はずんだもんです。でも、（私は）日本人じゃありません。//I’m Zundamon; however, I am not Japanese.

ーーーーーーーーーーーーーーーーーーーー
ーーーーーーーーーーーーーーーーーーーー
カンバセーション。

/// (2) Expressing agreement

時雨さん！とってもひさしぶりですねえ。//Shigure-san! It’s been a while, hasn’t it?
ええ、そうですねえ。本当にひさしぶりですねえ。//It really has. It’s been a long time.

/// とても -> とっても is used only when speaking.

/// - Sentence-final particle ねえ
/// is used only in conversation. When the speaker uses this particle with a rising intonation, he or she is expecting the addressee to confirm his or her impression.
///The addressee, therefore, often confirms the comment by also adding ねえ, but with a falling intonation to indicate his or her agreement.

今日は本当に暑いですねえ。//It’s really hot today, isn’t it?
本当にそうですねえ。//It’s really hot today, isn’t it?

/// (3) Conversational efficiency

ナースロボさん、お元気ですか。//How have you been, Naasurobo-san?
ええ、おかげさまで、とっても元気です。時雨さんは？//Quite well, thank you. How about you, Shigure-san?
おかげさまで、元気です。//I’m quite well, thank you.

/// (4) Informing others

そちらは時雨さんですか。//Is that Shigure-san?
いいえ、こちらはずんだもんさんですよ。//No, actually, it’s Zundamon-san.

/// - Sentence-final particle よ
/// is used when the speaker assumes that the addressee does not possess the information the speaker is providing.
/// Because of its assumption that the addressee may not have the information, this particle can sound a little condescending to the addressee if used inappropriately, and may even sound insulting at times.