stage １，５。
/// Stage 1-5 On Verbs
/// 1: Verbs of Existence
/// (1) Expressing existence in English and Japanese
/// The verb “to be” (am, are, is) in English is used to indicate two different meanings: that of identification and that of existence.

/// In Japanese, identification and existence must be expressed by separate predicates:
/// the copula だ （です） is used for identification, and the verbs いる（います） and ある（あります） are used for existence.

/// Which verb to use when expressing existence depends on the topic.
/// When the topic is animate (people, animals, etc.), the verb いる（います） should be used;
/// when the topic is inanimate, the verb ある（あります） should be used.

学生は家にいます。//The student is at home.
本は家にあります。//The book is at home.

/// - Animate vs. inanimate
/// いる: living things that can move on their own (such as people and animals) are considered animate; 
/// ある: anything, living or not, that cannot move on its own (such as plants and household objects) is considered inanimate.
/// The existence of animals that do not move, such as clams, is expressed with ある（あります） as well.

/// - Place pronouns
/// ここ。here; そこ。there;あそこ。over there; どこ。an inquiry regarding place.

/// - Location particle に
/// The location of existence is marked by the particle に

学生はここにいます。//The student is here.
本はあそこにあります。//The book is over there.

/// The particle で with the verb ある（あります）
/// When the sentence implies some action, the particle で must be used along with the place noun, even with the verb ある（あります）

試験はあそこにあります。//The exam paper is over there.
試験はあそこであります。//The exam will be held over there.

パーティーはあの部屋であります。//The party will be held in that room.

/// - Specific locations
/// Specific locations are expressed with nouns such as 前（まえ） “front” and 後（うし）ろ “back.”
/// These specific locations are usually modified by a reference point.
/// The particle の is used between the two nouns, with the modifying noun followed by the modified noun.

私の鞄は椅子の前にあります。//My backpack is in front of the chair.
私の鞄は椅子の後ろにあります。//My backpack is behind of the chair.

ーーーーーーーーーーーーーーーーーーーー
/// (2) Word order and particles
/// - Definite vs. indefinite nouns
/// In English, definite nouns (those that refer to a specific item) and indefinite nouns (those that refer to a non-specific item) can be identified by the use of the definite article “the” and the indefinite articles “a” and “an”:

/// Japanese does not have articles to indicate whether a noun is definite or indefinite.
/// Interpreting what is definite and indefinite is therefore related to what is known and new information.

/// - Known vs. new information
/// In Japanese, newer information (from the addressee’s point of view) tends to be placed at a later point in the sentence.

鞄に本があります。//There is a book in my bag.
本は鞄にあります。//The book is in the bag.

/// the use of が indicates the topic is new information

鞄に何がありますか。//What’s in the bag?
（鞄に）本があります。//There is a book in the bag.

本はどこにありますか。//Where is the book?
（本は）鞄にあります。//The book is in the bag.

/// Indicating whether nouns are definite or indefinite in other grammatical structures may be accomplished by other means, such as the use of demonstrative pronouns （e.g., その本） or the context in which the nouns are used.

/// - Noun phrasal conjunction や
/// と is used to join two or more nouns or noun phrases.
/// The conjunction や functions in the same way; however, the implication when や is used is different than when と is used.
/// When two or more nouns are joined by や, the implication is that more things are involved than those mentioned in the sentence.

ここにコーヒーとお茶があります。//There is coffee and tea here.
ここにコーヒーやお茶があります。//There is coffee and tea here (and other things as well).

/// - だ（です）as the abbreviated predicate
/// The three functions of the copula include 
/// 1. equating the topic and the predicate; 
/// 2. providing the conjugations for the nominal predicate; 
/// 3. marking the speech style for the nominal and adjectival predicates.

/// In addition to these three functions, the copula can also be used as a substitute for the understood predicate.
/// In conversation, one-word responses are quite common. The predicate may be deleted in these cases, but in place of the predicate, the copula can be used.
/// particle will normally not be used between the single word and だ（です）.

私の本はどこにありますか。//Where’s my book?
ここです。//It’s here.

昨日、どこに行きましたか。//Where did you go yesterday?
ニューヨークです。//New York.

ーーーーーーーーーーーーーーーーーーーー
/// (3) The honorific いらっしゃる（いらっしゃいます）
/// 敬語（けいご） is the term for “honorifics” in Japanese.

/// Politeness, as it relates to the relationship between speaker and addressee, is expressed through the use of the verb ending ~ます in the verbal predicate, or です in the nominal and adjectival predicates.

/// The use of an honorific predicate reflects the respect felt by the speaker toward the person in the topic position in a sentence.
/// The honorific predicate is never used when a member of the speaker’s family or immediate circle is the topic.

母はアメリカにいます。//My mother is in America.
エイミー先生はアメリカにいらっしゃいます。//Amy-sensei is in America.

/// This honorific verb いらっしゃる（いらっしゃいます） is used as the verb for existence, as well as for the verbs “to come” and “to go.”

先生は大学にいらっしゃいました。//The teacher was at the college.

/// or “The teacher went to the college.”
/// or “The teacher came to the college.”

ーーーーーーーーーーーーーーーーーーーー
/// 2: Transitivity of Predicates
/// The three types of predicates transitivity, they are categorized as transitive, intransitive, and semi-transitive predicates.

/// (1) Transitive
/// A transitive predicate requires a direct object in a sentence.
/// The use of a transitive predicate indicates that the topic is acting physically or mentally upon, or is moving, the direct object.
/// This kind of predicate therefore expresses actions.

/// the direct object of a transitive verb is marked by the particle を.

毎日、学生は本を読みます。//Students read books every day.

/// It is important to note that classification of transitivity between two languages such as Japanese and English does not correlate directly.

/// - Two-object transitive predicates
/// Some transitive predicates require two objects for a concept to be complete
/// as in the English sentence “I wrote a letter to my mother.” 
/// In such a case, what the subject wrote—a letter—is the direct object, because the subject operates on it directly.
/// The person to whom the letter was addressed, “my mother,” is the indirect object; it receives the direct object and is thus affected indirectly by the action of the subject.

/// - Indirect object particle に
/// the indirect object is marked by the particle に. This is similar to the directional particle に.
/// thus the indirect object is related to destination.

/// The order of the two objects may be changed without affecting the meaning of the sentence (except for the newness of information provided by the speaker) as long as the correct particles are used:

私は母にメールを書きました。//I wrote an e-mail message to my mother.
私はメールを母に書きました。//I wrote an e-mail message to my mother.
ーーーーーーーーーーーーーーーーーーーー
/// (2) Intransitive
/// Unlike the topic of a transitive predicate, the topic of an intransitive predicate is itself what undergoes the action, carries out the movement, or experiences the emotions expressed by the predicate.
/// An intransitive predicate does not have a direct object, but may contain other elements, such as the destination of a movement.

エイミーさんは明日、日本に行きます。//Amy-san will go to Japan tomorrow.
エイミーさんは明日、日本へ行きます。//Amy-san will go to Japan tomorrow.

/// Although に and へ may be used interchangeably with directional verbs, に is preferred when the verb is 来（く）る（きます） “to come.”

エイミーさんは昨日、ここに来ました。//Amy-san came here yesterday.

/// - を with intransitive verbs
/// The particle を has been introduced as the direct object marker of transitive verbs.
/// This particle is also used with intransitive verbs that express movement from the topic’s original location to another place (either outside of the original place or within that space).
/// This function of を in this case is to mark where the topic “passes through the place.” Thus, the verbs associated with this particle are those that express directional movement, such as “to pass,” “to walk,” “to run,” “to go out,” “to drive,” etc.

私は町まで歩きました。//I walked to town.
私は町で歩きました。//I walked in town.
私は町を歩きました。//I walked through town.

/// The particle を is also used with verbs such as 卒業（そつぎょう）する（します） “to graduate,” 出（で）る （でます） “to leave” (a place), and 休（やす）む（やすみます） “to rest.” 
/// The nuance is that the topic goes out from a location after passing through the space enclosed by the location

昨日、家を出ました。//He left home yesterday.
去年、高校を卒業しました。//I graduated from high school last year.

明日、学校を休みます。//I will not come to school tomorrow.
ーーーーーーーーーーーーーーーーーーーー
/// (3) Semi-transitive
/// The predicates categorized as semi-transitive share characteristics of both transitive and intransitive predicates.
/// They resemble transitive predicates because they require a direct object. Unlike transitive predicates, however, the topic of a semi-transitive predicate does not move or operate on the object.
/// Instead, it experiences or goes through a stative condition such as the possession of a thing, ability, or emotional need. In this way, semi-transitive predicates resemble intransitive predicates.
/// The direct object of a semi-transitive predicate must be marked by が rather than を.

/// Compare the following two sentences with different verbs: 
/// 話（はな）す（はなします） “to speak” is a transitive verb, which indicates the action of speaking.
/// 話（はな）せる（はなせます） “to be able to speak” is a semi-transitive verb that indicates one’s ability to speak.

ナースロボさんはいつもずんだもんさんに日本語を話します。//Naasurobo-san always speaks Japanese to Zundamon-san.
ナースロボさんは日本語が話せます。//Smith-san can speak Japanese.

/// other kinds of predicates may have direct objects marked by が as well.

私はもっと時間が欲しいです。//I want more time.
僕は犬が怖いです。//I’m afraid of dogs.

私は寿司が好きです。//I like sushi.

ーーーーーーーーーーーーーーーーーーーー
/// 3: Verbs of Giving and Receiving
/// (1) うち vs. そと
/// うち (in-group): A group to which the speaker belongs: this group can be a family, a company, a club, etc. The in-group may change from situation to situation.
/// そと (out-group): A group to which the speaker does not belong. The out-group may change from situation to situation.

/// (2) Verbs of giving
/// - 上（あ）げる（あげます）
/// is used when the topic gives something to someone who is not of a higher social status and is not substantially older than the topic of the sentence.
/// This restriction does not apply to the topic’s own family members, regardless of age.
/// may not be used when the receiver is the speaker or a member of the speaker’s うち-group. 

私は友達に本を上げます。//I will give my friend a book.
時雨さんは小夜さんにお茶を上げます。//Shigure-san will give Sayo-san some money.

/// - くれる（くれます）
/// is used when the topic of the sentence, who is neither substantially older nor of a higher status, gives something to the speaker, or to a member of the speaker’s うち-group.
/// When the receiver is the speaker rather than a member of the speaker’s うち-group, the use of 私 （わたし）に or 僕（ぼく）に is optional.
/// The verb makes it clear that the speaker is the receiver.

友達は本を（私に）くれました。//My friend gave me a book.
友達は本を妹にくれました。//My friend gave my younger sister a book.

/// When the receiver is not the speaker or a member of the speaker’s うち-group, the verb くれる （くれま す） may not be used.
/// 上（あ）げる （あげます） rather than くれる （くれます） is used when a member of the speaker’s family gives something to another member of the family, as long as the receiver is not the speaker.

妹は姉にセーターを上げました。//My little sister gave my big sister a sweater.

/// When asking the addressee directly about something given to him or her, the speaker should use くれる（くれます） rather than 上（あ）げる（あげます）

ずんだもんさんは誕生日に何をくれました。//What did Zundamon-san give you for your birthday?

/// - やる（やります）
/// is often used when the topic gives something to an inanimate thing or to an animal.
/// This verb is also sometimes used when a family member, the topic of the sentence, gives something to a younger member of the same family.
/// Using this verb with a human being is not considered insulting to the receiver in the context of Japanese culture.

私は毎週、花に水をやります。//I give the flowers water every week.
僕は弟に本をやりました。//I gave my younger brother a book.

/// - 差（さ）し上（あ）げる（さしあげます）
/// is used when the topic gives something to someone who is substantially older and/or of higher status.
/// This verb is sometimes also used for the sake of politeness when the topic gives something to someone who is a member of the そと-group, regardless of that person’s social status or age.
/// This verb is never used to talk about giving between the speaker’s family members.

僕は先生に本を差し上げました。//I gave the teacher a book.
小夜さんは先生に花を差し上げました。//Sayo-san gave her teacher some flowers.

/// - 下（くだ）さる（くださいます）
/// is used when the topic of the sentence—either someone of higher social status and/or of greater age, or a person in the そと-group—gives something to the speaker or to a member of the speaker’s うち-group.
/// As with くれる（くれます）, when the receiver is the speaker, the use of 私（わたし）に or 僕（ぼく）に may be unnecessary.

エイミー先生は（私に）花を下さいました。//Amy-sensei gave me some flowers.
エイミー先生は妹に花を下さいました。//Amy-sensei gave my younger sister some flowers.

/// As in the case of くれる（くれます）, when the topic gives something to someone who is not the speaker or a member of the speaker’s うち-group, this verb may not be used.
/// When asking the addressee directly about what was given, the speaker can use 下（くだ）さる（ください ます）.

ずんだもん先生は誕生日に何を下さいましたか。//What did Zundamon-sensei give you for your birthday?

/// (3) Verbs of receiving
/// - もらう（もらいます）
/// is used when the topic of the sentence receives something from someone who is neither higher in social status nor an older member of the そと-group.
/// The particle that indicates the source from whom something was received can be either に or から.

私は花を妹にもらいました。//I received some flowers from my younger sister.
私は花を妹からもらいました。//I received some flowers from my younger sister.

/// Using もらう （もらいます） to express that the third person receives something from the speaker sounds awkward, and should be avoided.

/// - いただく（いただきます）
/// is used when the topic of the sentence receives something from someone in the そと-group, from someone higher in social status, or from someone who is substantially older than the topic (any of these combinations).
/// This verb is not used when the topic receives something from a family member, even when the member is older than the topic.

私はナースロボ先生に花を頂きました。//I received some flowers from Naasurobo-sensei.

/// As is the case with もらう （もらいます）, the use of いただく（いただきます） to express that the third person receives something from the speaker sounds awkward even when the speaker is in a higher position than the topic.

/// - A summary of giving/receiving verbs
/// When the topic is the giver:
/// Giver -> [さしあげる, あげる, やる]

/// When the topic is the giver and the receiver is the speaker or うち-group:
/// Giver - [くださる, くれる] -> うち as Receiver

/// When the topic is the receiver:
/// Receiver <- [いただく, もらう]

ーーーーーーーーーーーーーーーーーーーー
/// 4: Particles
/// (1) の with other particles
/// the particle の joins two nouns or noun phrases, in which the first noun modifies the second.

友達の手紙。//my friend’s letter.

/// The phrase above is ambiguous, however. 
/// It can refer to a letter that is written by the speaker’s friend, or a letter that came to his/her friend, or something else.
/// When such ambiguity exists in a phrase, another particle may be used immediately before の to clarify this ambiguity.

友達からの手紙。//a letter from my friend.
友達への手紙。//a letter to my friend.
友達についての手紙。//a letter about my friend.

/// (2) Overriding particles だけ and しか
/// - だけ
/// makes the noun that precedes it exclusive.
/// だけ overrides the particles は, が, and を, although this rule is not as strict for だけ as it is for the overriding particles は and も.
/// That is, だけ may be used along with the original particles, but this usage is optional

私だけ（が）日本に行きました。//Only I went to Japan.
私はコーヒーだけ（を）飲みました。//I drank only coffee.

/// However, だけ is normally used with other particles such as に or で. The order of the two particles is flexible.

私は日本にだけ行きました。//I went only to Japan.
私は日本だけに行きました。//I went only to Japan.

/// - しか
/// The overriding particles だけ and しか share a similar meaning, but when しか is used, the predicate must be in the negative form.
/// The sentence with しか emphasizes the negative aspect of the sentence, while だけ highlights the positive aspect.

私は朝、コーヒーだけ飲みます。//I drink only coffee in the morning.
私は朝、コーヒーしか飲みません。//I don’t drink anything but coffee in the morning.

/// Unlike だけ, しか must follow the original particle; it may not precede it.

私はニューヨークにしか行きません。//I don’t go anywhere except to New York.

/// Unlike だけ, しか is never used with は or が. It is possible, though not very common, to use it with を, especially with intransitive predicates.

あの人は高校をしか卒業していません。//That person only graduated from high school.

ーーーーーーーーーーーーーーーーーーーー
/// 5: Interrogative Pronouns with も and か

/// だれも no one           だれか someone/anyone
/// なにも nothing          なにか something/anything
/// どこも nowhere          どこか somewhere/anywhere
///（いつも）(always)       いつか sometime/anytime
/// どれも not one thing    どれか one of the things
/// どちらも neither one    どちらか one of the two

/// Except for いつも, which does not have a negative meaning, the above pronouns formed with も require the predicate to be in the negative form.
/// も replaces は, が, or を, but is used along with other particles.

誰もお茶を飲みませんでした。//No one drank tea.
今朝、私は何も食べませんでした。//I didn’t eat anything this morning.

/// The order of に and も is fixed — they cannot be reversed.

どこにも行きませんでした。//I didn’t go anywhere.
それは誰にも話していません。//I haven’t told anyone about it.

/// The final か of these pronouns can — but does not have to — replace the particles を and が.

昨日、何か（を）しましたか。//Did you do anything yesterday?
誰か（が）いますか。//Is anyone here?

/// The order of か and に is normally not reversed.

昨日、どこかに行きましたか。//Did you go anywhere yesterday?
誰かに聞きます。//I’ll ask someone.

/// Because the pronouns with か indicate indefinite pronouns, they are not used with the topic は, which refers to something known.

ーーーーーーーーーーーーーーーーーーーー
ーーーーーーーーーーーーーーーーーーーー
カンバセーション。

/// (1) A phone conversation

もしも、こちらはナースロボですが、森先生、いらっしゃいますか。//Hello, this is Naasurobo. Is Mori-sensei home?
ああ、ナースロボ君、森ですが・・・。//Oh, Naasurobo-kun. This is Mori.
それでは、失礼します。//Well, then, goodbye.

/// もしもし is used by both the party who receives and the one who initiates calls.

/// それでは is a polite way to signal the conclusion of a conversation (the casual way is それじゃ).
/// 失礼 （しつれい）します, which was introduced in the Preparatory Stage, is a polite phrase that can be used when saying goodbye to someone, both in person or over the phone.

/// (2) Before and after eating

何もございませんが、どうぞお召し上がりください（ませ）。//We don’t have much, but please do help yourself.
ありがとうございます。いただきます。//Thank you. It looks wonderful.
ごちそうさまでした。//That was delicious.

/// - 何（なに）もございませんが . . .
/// When offering food to a guest, this phrase is often used.

/// - どうぞ、お召（め）し上（あ）がりください（ませ）
/// When お, the stem of a verb, and ください are combined, the phrase is a polite way to suggest or invite someone to do a certain thing.
/// Adding ませ makes the speech more polite.
/// 召し上がる（めしあがる）（めしあがります） is used as the honorific form of the verbs 食（た）べる（たべます） and 飲（の）む（のみます）.

/// - いただく （いただきます）
/// is also used as the humble verb for the verbs 食（た）べる（たべます） and 飲（の）む（のみます）.
/// This expression may also be used when the speaker has just received a gift or an offer.
/// One is expected to say いただきます before beginning to eat or drink.

/// - ごちそうさま（でした）
/// This expression is used when the speaker is done eating, no matter how small the portion of food was.
/// Deleting the final でした and simply saying ごちそうさま gives the expression a more casual tone.

/// (3) Colloquial expressions
/// - Example 1:

それ、ものすごくきれいですねえ。//That’s very pretty, isn’t it?
本当にすごくきれい！//It really is very pretty!

/// ものすごく and すごく are intensifying adverbs similar in meaning to とても, but with a more colloquial nuance.
/// すごく may be used alone; it is a little less intense without もの.

/// - Example 2:

時雨さんはものすごいですねえ。//Shigure-san is quite a person, isn’t she?
はい、本当にすごいですねえ。//Yes, she certainly is.

/// The adjectives ものすごい and すごい (which is less intense without もの) cover a wide range of meanings.
/// They are used very often in conversation whenever the speaker wants to indicate that something is beyond his or her expectations, either in a negative or positive direction.

/// (4) Inviting

明日、一緒に映画に行きませんか。//Would you like to go to a movie together tomorrow?
いいですね。ええ、行きましょう。//Sounds great. Sure, let’s go.

/// - 行（い）きませんか
/// Negative question sentences are a very common way of inviting or asking whether the addressee would like to do something.