stage １，１。

分かる、
今日、
暑い、
寒い、
嫌、
天気、
本当、
とても、
勉強、
行く、
違う、
良い、
いい、
中国、
そして、
学生、
でも、
とっても、
久しぶり、
元気、
おかてさま、
ーーーーーーーーーーーーーーーーーーーー
stage １，２。

それとも、
明日、
暖かい、
涼しい、
帰る、
運動、
英語、
難しい、
いつ、
どうして、
なぜ、
から、
高い、
けれでも、
先生、
全然、
大学、
京都、
東京、
専攻、
ーーーーーーーーーーーーーーーーーーーー
stage １，３。

毎日、
読む、
話す、
大きい、
昨日、
去年、
朝、
前、
後、
時、
ご飯、
食べる、
だから、
きれい、
遠い、
授業、
楽しい、
漢字、
寮、
部屋、
小さい、
について、
映画、
箸、
学校、
いつも、
歩く、
新聞、
図書館、
来年、
易しい、
そんなに、
ーーーーーーーーーーーーーーーーーーーー
stage １，４。

一、二、三、四、五、六、七、八、九、十。
零、
百、
千、
万、
今、
何時、
何分、
半、
時半、
午前、
午後、
頃、
家、
運転、
電話、
番号、
何番、
円、
何円、
いくら、
ぐらい、
駅、
着く、
飲み物、
飲む、
物、
食べ物、
何人、
買う、
来週、
新しい、
三冊、
鉛筆、
ずつ、
ちょうど、
丁度、
随分、
お願い、
美味しい、
ーーーーーーーーーーーーーーーーーーーー
stage １，５。

いる、
ある、
試験、
椅子、
後ろ、
鞄、
お茶、
母、
いらっしゃる、
書く、
来る、
町、
出る、
高校、
卒業、
休む、
もっと、
時間、
欲しい、
犬、
怖い、
寿司、
好き、
友達、
上げる、
くれる、
妹、
姉、
誕生日、
毎週、
花、
水、
弟、
お兄、
遣る、
差し上げる、
下さる、
下さいます、
もらう、
頂く、
手紙、
だけ、
しか、
誰、
今朝、
聞く、
君、
森、
どうぞ、
ものすごい、
凄い、
一緒に、
ーーーーーーーーーーーーーーーーーーーー
stage １，６。
ーーー
早い、
遅い、
晩、
起きる、
どう、
少し、
もう、
たくさん、
ください、
雨、
降る、
言う、
思う、
きちんと、
服、
外、
吠える、
入る、
彼女、
見る、
車、
教室、
教科書、
成る、
今年、
ようになる、
毎朝、
店、
開く、
閉める、
始める、
終える、
子供、
いくつ、
何才、
電車、
かかる、
飛行機、
お金、
上手、
実は、
怖い、
来月、
ーーーーーーーーーーーーーーーーーーーー
stage １，７。
ーーー
頭、
背、
目、
自分、
嫌い、
大好き
大嫌い、
様、
つもり、
始まる、
より、
ずっと、
方、
一番、
中、
安い、
親切、
低い、
ーーーーーーーーーーーーーーーーーーーー
stage １，８。
ーーー
静か、
大切、
使う、
有る、
研究室、
もちろん、
そうだ、
要る、
要らない、
ーーーーーーーーーーーーーーーーーーーー
stage １，９。
ーーー
出来る、
どんなこと、
病気、
何で、
会う、
留学、
雪、
宿題、
多分、
もしかしたら、
学期、
多い、
有名、
両親、
晩ご飯、
作文、