stage ２，３。

/// Adverbial clauses with the causal conjunction

どうして、昨日、授業を休みましたか。//Why were you absent from class yesterday?
昨日、私は、母が病気だったから、授業を休みました。//I didn’t go to class yesterday because my mother was sick.

昨日、私は病気だったので、授業を休みました。//I was sick yesterday, so I didn’t go to class.

ーーーーーーーーーーーーーーーーーーーー
/// Temporal Adverbial Clauses

昨日、私は森さんに会います。ぞの時に、私達は日本語で話します。//I’ll meet Mori-san tomorrow. At that time, we’ll speak in Japanese.
昨日、私が森さんに会った時に、私は日本語で話します。//When I meet Mori-san tomorrow, we’ll speak in Japanese.

寒い時、コートを着ます。//I wear a coat when it’s cold.
寒い時、コートを着ました。//I wore a coat when it was cold.

日本に行く時、辞書を買います。//I will buy a dictionary before going to Japan.
日本に行った時、辞書を買います。//I will buy a dictionary in Japan after I arrive there.
日本に行く時、辞書を買いました。//I bought a dictionary before I arrived in Japan.
日本に行った時、辞書を買いました。//I bought a dictionary in Japan after I arrived there.
ーーーーーーーーーーーーーーーーーーーー
ルームメートが１０時に寝る前に、私はテレビを見ます。
ルームメートが１０時に寝る前に、私はテレビを見ました。

ルームメートが１０時に寝た後で、私はテレビを見ます。
ルームメートが１０時に寝た後で、私はテレビを見ました。
ーーーーーーーーーーーーーーーーーーーー
三年前に日本に行きました。
三年後で日本に行きました。
三年後に日本に行きました。
ーーーーーーーーーーーーーーーーーーーー
日本に行ったら、日本語が上手に成ると思います。
車がもっと安かったら、買います。
あの部屋が静かだったら、あそこで勉強します。
ーーーーーーーーーーーーーーーーーーーー
家に帰ったら、母が来ていました。
クラスに行ったら、だれもいませんでした。
ーーーーーーーーーーーーーーーーーーーー
いつ聞きましょうか。
林さんが来た時に、聞きましょう。
林さんが来たら、聞きましょう。

林さんが来たら、どうしましょうか。

林さんが来たら、困ります。
ーーーーーーーーーーーーーーーーーーーー
春に成ると、暖かく成ります。
もっと漢字を勉強すると、日本語は易し＜成ります。

日本に行くと、井上さんに会います。
クラスが終わると、いつも図書館で宿題をします。

家に帰ると、友達から電話がありました。
朝ご飯を食べると、すぐ大学に行きました。
ーーーーーーーーーーーーーーーーーーーー
昨日、何をしましたか。
昨日、料理したり、映画に行ったりしました。

昨日、料理したり、映画に行ったりします。
土曜日には、料理したり、映画に行ったりしてください。

日本語のテストは難しかったり、易しかったりします。
この店のケーキは美味しかったり、美味しくなかったりです。

この学校の先生は優しかったり、優しくなかったりします。

今年の日本語のテストの日は月曜日だったり火曜日だったりしています。
今年の日本語のテストの日は月曜日だったり火曜日だったりします。
ーーーーーーーーーーーーーーーーーーーー
あの人は、頭もいいし、顔もきれいですね。

あの人は、頭もいいし、顔もきれいだし、私は大好きです。
あの人は、頭もいいですし、顔もきれいですし、私は大好きです。
ーーーーーーーーーーーーーーーーーーーー
あの人は本当に頭がいいです。その上、顔もきれいです。
ーーーーーーーーーーーーーーーーーーーー
部屋に入った。すると、電話が鳴った。

病気で学校を休んだ。そしたら、先生から電話があった。
妹にケーキを上げた。そしたら、妹は泣いた。

ーーーーーーーーーーーーーーーーーーーー
ーーーーーーーーーーーーーーーーーーーー
カンバセーション。

さっきね、うちに帰ったら、姉から電話があったんですよ。明日、帰るって。
へえ、何かあったんですか。
別にたいしたことないと思うんですけどね。
でも、もう一度、電話してあげたら、どうですか。

これは別に美味しくありません。

友達と一緒に勉強したら、どうですか。

昨日、姉に電話したら、ちょっと具合が悪いから、帰りたいって。
やっぱり。何でもないと、いいですね。

もう、行く準備できた？
わるいけど、もうちょっとだけ待ってくれない？
間に会わないと、困るんです。しかられますから。
じゃ、先に行ってて。
じゃ、申し訳ないけど、さきに行ってるね。