stage ２，８。
/// Stage 2-8 も and は

/// 1: ても-Adverbials
/// (1) Expressing permission with ~てもいい -> Spoken as a statement, this phrase grants the addressee permission to do something. In question form, it is a way of asking permission. 

/// Positive adverbials

飲み物は水でもいいですか。//Is water OK for a drink?
晩ご飯は少し早くてもいいですか。//Is it all right if we have dinner a little early?
宿題は月曜日に出してもいいですか。//Is it all right if I submit my assignment on Monday?

/// Negative adverbials

飲み物は水じゃなくてもいいですか。//Is it all right if the drink isn’t water?
晩ご飯は早くなくてもいいですか。//Is it all right if we don’t have dinner early?
宿題は月曜日に出さなくてもいいですか。//Is it all right if I don’t submit my assignment on Monday?
ーーーーーーーーーーーーーーーーーーーー
/// (2) Expressing permission with ~てもかまわない
/// In place of いい in the above construction, かまわない “does not matter” may also be used. The meaning is the same; the only difference is that phrases with いい sound more casual than those with かまわない.

子供は早くお腹がすくと思いますから、早くそちらに行かせてもかまいませんか。//I think the children will be hungry early; would it be all right for them to go there earlier?
月曜日に出してくださいと言われましたが、月曜日じゃなくてもかまいませんか。//I was told to submit it on Monday, but would it be all right not to do so?

/// Combination of positive and negative adverbials - with ~てもいい and かまわない structures.

この薬は飲んでも、飲まなくてもいいですよ。//You can take this medicine or not; either way is fine.
この薬は飲んでも、飲まなくてもかまいませんよ。//You can take this medicine or not; either way is fine.
ーーーーーーーーーーーーーーーーーーーー
/// (3) Non-fixed use of the ても-adverbials
/// The ても-adverbial expresses a condition that would have been sufficient for the (desirable) expected outcome, but the actual consequence expressed in the main clause indicates that the expected (desired) outcome did not occur. Because of this, the main clause is often in the negative.

リンさんが私に日本語で話してくれても、分かりませんでした。//Even though Lin-san spoke to me in Japanese, I still did not understand it.
三時間、待っても、あの人は来ませんでした。//Even though I waited for him for three hours, he didn’t show up.
そんなに野菜をたくさん食べても、すぐには元気になりませんよ。//Even though you’re eating lots of vegetables, you aren’t going to get better right away.
ーーーーーーーーーーーーーーーーーーーー
/// (4) Using the ても-adverbial twice (or more) - in an adverbial clause, the sentence indicates an undesirable outcome despite repeated efforts.

言っても、言っても、彼は分かりませんでした。//No matter how many times I told him, he didn’t understand.

/// The number of repetitions is not limited to any particular number, but too many repetitions will diminish the effect.

食べても、食べても、食べても、お腹がいっぱいになりませんでした。//No matter how much I ate, I didn’t get full.
ーーーーーーーーーーーーーーーーーーーー
/// (5) Interrogative pronouns with ~ても -> it expresses that every possible option has been or will be tried, but an undesirable outcome resulted, or will result.

今日は、何を食べても、おいしくありません。//No matter what I eat today, it doesn’t taste good.
この問題は、だれに聞いても、分からないと言われました。//No matter who I asked about this problem, no one knew the answer.

/// Degrees of conditions are expressed with どんなに rather than どう.

どんなにお腹がすいていても、すしは食べられません。//No matter how hungry I am, I can’t eat sushi.

/// どう is used to indicate that different ways have been tried.

どう考えても、彼の意見には賛成できない。//No matter how I think about it, I still can’t agree with his opinion.

/// Interrogative pronouns with counters - This structure emphasizes the number of times a certain thing was tried or will be tried only to meet an undesirable outcome.

何度、電話しても、あの人は電話に出ませんでした。//No matter how many times I called him, he didn’t answer the phone.
この漢字は何回、書いても、覚えられません。//No matter how many times I write this kanji, I just can’t memorize it.

ーーーーーーーーーーーーーーーーーーーー
/// 2: も in Phrases
/// (1) Indefinite amount
/// Indefinite amounts of things may be expressed by combining 何（なん） with a counter (or いくつ for the ~つ counter) and the particle も or か. The combination with も indicates a larger number (“several”) than the one with か (“a few”).

/// 何（なん） (with an appropriate counter) or いくつ and も

この本は何度も読みましたが、全然、分かりません。//I’ve read this book several times, but I don’t get it at all.
あの人に何日も滞在されて、とても困りました。//He inconvenienced us greatly by staying at our house for several days.
お土産をいくつも買いましたが、もう全部、あげてしまいました。//Although I bought several souvenirs, I have already given them all away.

/// 何（なん） (with an appropriate counter) or いくつ and か

この漢字の意味を何人かに聞きましたが、だれも分かりませんでした。//I asked a few people about the meaning of this kanji, but no one knew it.
かばんをいくつか買ってみましたが、好きなかばんはありませんでした。//I bought a few bags, but I didn’t find one that I really liked.
ーーーーーーーーーーーーーーーーーーーー
/// (2) Number (with an appropriate counter) も - it expresses that the number mentioned is more than the speaker had expected

母はトーストを三枚も食べてしまいました。//Mom went and ate three pieces of toast.
日本に四回も行ったことがあるんですか。//You mean you’ve been to Japan four times?

/// Comparison between も and は
/// When は is used instead of も in the above sentences, the phrases with the number indicate the least amount
/// indicate that the speaker does not know the exact number, but the number that is given is the least possible number.

母はトーストを三枚は食べたと思います。//I think Mom ate at least three pieces of toast.
あの人は日本に四回は行ったことがあると思いますよ。//I believe that person has been to Japan at least four times.

ーーーーーーーーーーーーーーーーーーーー
/// (3) 一 (with an appropriate counter) も - This combination with the negative predicate means “not even one.

日本に行ったことがありますか。//Have you been to Japan?
いいえ、一度もありません。//No. Not even once.
本を買うつもりでしたが、一円も持っていませんでした。//I was going to buy a book, but I didn’t have a single yen on me.
ーーーーーーーーーーーーーーーーーーーー
/// (4) Interrogative pronoun でも
/// なにも nothing,         なにか something,           なんでも anything
/// だれも no one,          だれか someone,             だれでも anyone
/// どこも nowhere,         どこか somewhere,           どこでも anywhere
/// どれも not one thing,   どれか one of the things,   どれでも any one of them
/// どちらも neither,       どちらか one of the two,    どちらでも both
/// （いつも） (always),    いつか sometime,            いつでも anytime
/// どうしても no matter how,どうしてか for some reason,どうしてでも by any means

/// Fixed expression: interrogative pronoun with でもいい（かまわない）-> indicate that any option available would be acceptable.

パーティーの日は、いつでもいいです。//Any day would do for us to have a party.
一緒に住むのはだれでもいいとは言えません。//I can’t say that I’d be able to live with just anyone.

/// Non-fixed usages
/// An interrogative pronoun with でも refers to every possible thing, person, and so on, depending on the meaning the interrogative pronoun carries. Such phrases can be used in a non-fixed way.

あの人は何でも食べます。//That person will eat anything.
あの人に言われたら、どこにでも行きます。//I’ll go anywhere that person tells me to.

ーーーーーーーーーーーーーーーーーーーー
/// 3: ては-Adverbials
/// (1) Expressing prohibition with ~てはいけない or ~てはだめ -> indicate that the topicalized element is not acceptable.
/// だめ has a more colloquial tone than いけない.

この試験では、辞書を使ってはいけません。//You may not use a dictionary for this test.
お客さんに出すお茶は古くてはだめです。//You mustn’t serve old tea to guests.
学生に出す宿題は簡単な宿題ではいけません。//The homework you give to students shouldn’t be easy.
ーーーーーーーーーーーーーーーーーーーー
/// (2) Non-fixed ては-adverbials

そんなことを言っては、失礼です。//It’s rude to say such a thing.
そんなことを言うのは、失礼です。//Saying such a thing would be rude.

/// The difference between the two is that the first sentence with ~ては implies that the act of saying has taken place, while the second sentence does not.
ーーーーーーーーーーーーーーーーーーーー
/// (3) Expressing obligation with ~なくては
/// Obligation may be expressed by the following fixed structures: ~なくてはならない, ~なくてはいけない, and ~なくてはだめ.
/// The basic meaning of these phrases comes from the literal meaning, “if (something) did not happen, it would not do.” From this meaning, the nuance of obligation comes through, as in “One must/should do/be such-and-such.”
/// the most formal is ~なくてはならない; then ~なくてはいけない; and ~なくてはだめ is colloquial.

すぐに行かなくてはなりません（いけません・だめです）。//I’d better go soon.
靴は日本製じゃなくてはなりません（いけません・だめです）。//Shoes should be Japan-made.
この部屋の机は新しくなくてはなりません（いけません・だめです）。//The desk in this room should be new.
ーーーーーーーーーーーーーーーーーーーー
/// (4) Expressing obligation with ~なければ
/// and adding the same three options: ~なければはならない, ~なければいけない, and ~なけれ ばだめ.

すぐに行かなければはなりません（いけません・だめです）。//I’d better go soon.
靴は日本製じゃなければはなりません（いけません・だめです）。//Shoes should be Japan-made.
この部屋の机は新しくなければなりません（いけません・だめです）。//The desk in this room should be new.

/// An obligation expressed with ~なければ sounds a little stronger and more formal than one expressed with ~なくては.

ーーーーーーーーーーーーーーーーーーーー
/// 4: Conditional Adverbial Clauses with ~ば
/// time and situational conditions are expressed with adverbial clauses joined by the conjunctions 時（とき）, 前（まえ）, 後（あと）, or と.
/// The predicate form ~たら may also be used in the adverbial clause in this case. 
/// Another adverbial clause that expresses situational conditions is joined by the so-called ば-form of the predicate.

/// (1) Creating the ば-formation
/// Nominal predicate       である→であれば - 日本人であれば
/// Adjectival predicate    い→ければ - たかければ, よければ
/// Verbal predicate        the last u to e and add ば - たべれば, はなせば, くれば

/// である as the copula - is a more formal copula than だ. 

姉は医者だ。姉は医者である。//My older sister is a medical doctor.

/// (2) Using the ば-conditional
/// The ば-conditional is used only for an assumed situational condition, the realization of which the speaker is not so sure of. That is, the condition stated in the ば-conditional may or may not be true.

夕食が和食であれば、私は行きません。//If Japanese food is on the menu for dinner, I’m not going.

/// A similar meaning can also be expressed with the たら-conditional.
/// The “uncertainty” of the condition in the ば-conditional is stronger than that in the たら-conditional, which causes the ば-conditional to sound a little more formal than the たら-conditional.

/// もし(若し) may be used with this type of sentence to emphasize the uncertainty of the condition.
/// もし expresses a notion of something like “there may be a chance of a certain condition” or “if ever (this) should happen.”

もし、明日、彼が来なければ、大変なことになります。//If by any chance he did not come here tomorrow, it would be tragic.

/// (3) The difference between ~たら and ~ば
/// another difference between the ~たら and the ~ば conditionals has to do with talking about an event that actually happened.
/// the たら-conditional can express an unexpected consequence when the predicate of the main clause is expressed in the perfective form. The main clause is in the perfective form because the event actually did happen.
/// However, the ば-conditional may not be used to talk about an event that really occurred. Since the ば-adverbial indicates only an assumed situation, the main clause is always in the imperfective form.

家に帰ったら、母が来ていました。//When I went home, I was surprised to find my mother there.

/// (4) Subjunctive use
/// The subjunctive is a way to express a hypothetical situation.
/// this subjunctive meaning is expressed by the たら-form more often than the ば-form.
/// This sort of an assumed completion of the situation may not be expressed by the ば-conditional.

もし、私があなただったら、そんなことはしていなかっただろう。//If I were you, I wouldn’t have done such a thing.

/// (5) Fixed expressions with the ば-forms
/// どうすれば -> is used to ask for advice about how best to achieve a certain thing.

どうすれば、漢字がもっと覚えられるでしょうか。//What’s the best way for me to memorize more kanji?

/// どうすれば often accompanies いい, as used in the following.

あの人に連絡できないのですが、どうすればいいと思いますか。//I can’t get in touch with him, so what do you think I should do?

/// ~ば…ほど -> Repeating the same verb, once with the ば-conditional and another time with the imperfective form plus ほど, indicates the incremental degree of a description expressed in the independent clause.

この本は、読めば読むほど、面白くなってきますね。//The more I read this book, the more interesting it gets.
日本語は、勉強すればするほど、難しくなってきます。//The more we study Japanese, the more difficult it becomes.

ーーーーーーーーーーーーーーーーーーーー
/// 5: Adverbial Phrases with として, としても, and としては
/// (1) として -> the noun marked by として is a publicly-recognized category that the topic belongs to.

加藤先生は日本語の先生として、この大学で教えています。//Kato-sensei teaches at this college as a professor of Japanese.
田中先生は日本語の先生として有名です。//Tanaka-sensei is famous as a Japanese teacher.

/// (2) としても vs. としては
/// としては indicates that the attribute of the noun is less than what the speaker expected, while a noun marked with としても is more than expected:

ウィリアムズさんは、アメリカ人としては、背が低いですね。//Williams-san is short for an American.

ウィリアムズさんは、アメリカ人としても、背が高いですね。//Williams-san is tall even for an American.

ーーーーーーーーーーーーーーーーーーーー
ーーーーーーーーーーーーーーーーーーーー
カンバセーション。

/// (1) Do you want tea or something?

お茶でも、飲む？//Do you want tea or something?
ううん、今はちょっと・・・。//No, not now.
じゃ、何か食べる？//Then, do you want to eat something?
あんまり食べる気しない。//I don’t feel like eating.
そう？だって、何でも食べなきゃ、元気にならないわよ。//Really? But you’re not going to get better unless you eat.
うん。そうだけど。//Yeah, I know, but . . .

/// Nouns with でも convey suggested items.

/// ちょっと is a colloquial expression of 少（すこ）し

/// 気（き）しない -> 気（き）がしない - The idiom 気（き）がする means that the speaker has a certain feeling.

/// だって is a casual expression that means something similar to でも.

/// ~なきゃ is a contracted form of ~なければ, this form is more colloquial than ~なければ.

(2) What an awesome guy!

森っていうやつ、知れば知るほど、すごいやつだなあと思うよ。何でも、できるんだよ、本当に。君は、森ってやつ、知ってる？//The more I get to know Mori, the more awesome I think he is. He can do anything, really. Do you know him?
いや、俺は会ったことない。例えば、すごいって、どんなこと？//No, I haven’t met him. What do you mean by awesome?
うん、例えば、外国語だったら、何語でも話せるんだよ。ヨーロッパ言語でも、アジアの言葉でも。韓国語とか中国語とか、ものすごく、ペラペラなんだよ。//Uh, for example, he can speak many foreign languages: European languages and Asian languages. He’s totally fluent in languages like Korean and Chinese.
なるほど。それはすごいな。//WOW! You’re right – he is awesome.

/// やつ is used only by male speakers to refer to other males. It is extremely casual.

/// 君（きみ） is used only by male speakers to address the listener. It is quite casual and may be used to address either gender.
/// 俺（おれ） is used by the speaker to refer to himself; this word is also used only by male speakers in extremely casual situations.

/// なるほど is frequently used for backchanneling - It acknowledges that the speaker hears and understands what the other person is saying.