stage ２，５。
/// Stems as nouns

あの先生の話はいつも面白いです。//That teacher’s stories are always interesting.
明日、日本語の授業は休みです。//There will be no Japanese class tomorrow.
この漢字は音読みが二つと訓読みが一つあります。//This kanji has two on-readings and one kun-reading.

大学の夏休みは長いですねえ。//The college summer vacation is long, isn’t it?
忙しい時に、時々、休むことは大切です。//It’s important to rest sometimes when things are busy.
ーーーーーーーーーーーーーーーーーーーー
/// Stems used to describe the weather

今日は雨です。//It is rainy today.
明日は雪です。//It will snow tomorrow.
今日は晴れです。//It is sunny today.
今日は曇りです。//It is cloudy today.

今日は、晴れ、後、曇りです。//It will be clear at first and then cloud over later today.

今日は、晴れで、その後（で）、曇りになると聞きました。//I heard that today will be clear at first, and then it will cloud over.
ーーーーーーーーーーーーーーーーーーーー
/// Responding to alternative questions with verbal predicates

今日、勉強しましたか、（それとも）仕事しましたか。//Did you study or work today?
仕事しました。//I worked.

勉強も仕事もしました。//I studied and worked.
勉強も仕事もしませんでした。//I didn’t study or work.

歩きましたか、走りましたか。//Did you walk or run?
歩きも走りもしませんでした。//I neither walked nor ran.

どちらもしませんでした。//I neither walked nor ran.
どちらもしました。//I did both.

ーーーーーーーーーーーーーーーーーーーー
/// Purpose particle

朝ご飯にりんごを食べます。//I eat apples for breakfast.
買い物に行きます。//I’m going shopping.
ーーーーーーーーーーーーーーーーーーーー
/// Purpose of going somewhere

映画を見に行きましょう。//Let’s go see a movie.
友達に会いにこのレストランに来ました。//I came to this restaurant to meet my friend.
お昼ご飯をたたべに家に帰りました。//I went home to eat lunch.
ーーーーーーーーーーーーーーーーーーーー
/// Purpose of doing something

来年、留学するために、今年、日本語を勉強しています。//I am studying Japanese this year in order to study abroad next year.
友達と話すために、電話しました。//I called my friend on the phone in order to talk to him.

すしを食べるために町に行きます。//I will go to town to eat sushi.
友達に話しに行きました。//I went to have a chat with my friend.
友達に話すために行きました。//I went to discuss something with my friend.
ーーーーーーーーーーーーーーーーーーーー
明日、一緒に食べに行きませんか。//Would you like to eat together tomorrow?
明日、一緒に食事に行きませんか。//Would you like to eat together tomorrow?

ーーーーーーーーーーーーーーーーーーーー
/// Emotive Expressions

明日、映画に行きたいです。//I want to go to a movie tomorrow.

来年、日本に行きたいと思っています。//I want to go to Japan next year.
そんな映画は見たくありません。//I don’t want to see that kind of a movie.
ミルクが飲みたかったです。//I wanted to drink milk.

マイクさんは来年、日本に行きたいと言いました。//Mike-san said that he wanted to go to Japan next year.
マイクさんは来年、日本に行きたいようです。//It seems to me that Mike wants to go to Japan next year.
ーーーーーーーーーーーーーーーーーーーー
伊藤さんは「このケーキはおいしいですよ。」と言いました。//Ito-san said, ‘You know, this cake is delicious.’
鈴木先生は「試験は金曜日です。」とおっしゃいました。//Suzuki-sensei said, ‘The examination will be on Friday.’

ジョンさんはこのケーキはおいしいと言いました。//John said that this cake was delicious.
伊藤先生は試験は金曜日だとおっしゃいました。//Ito-sensei said that the examination would be on Friday.
ーーーーーーーーーーーーーーーーーーーー
あなたはこれについてどう思いますか。//What do you think of this?
とてもいい考えだと思います。//I think it’s a very good idea.

あの人は何人だと思いますか。//What nationality do you think that person is?
あの人は日本人だと思います。//I think he’s Japanese.

鈴木さんはそれはいい考えだと思うと言いました。//Suzuki-san said that he thought it was a good idea.
鈴木さんはそれはいい考えだと思っているようです。//It looks to me like Suzuki-san thinks it’s a good idea.

伊藤先生の授業はとても難しいと聞きました。//I heard that Ito-sensei’s class is very difficult.
伊藤先生の授業はとても難しいということを聞きました。//I heard that Ito-sensei’s class is very difficult.

鈴木先生は僕に「何時に起きましたか。」と聞きました。//Suzuki-sensei asked me, ‘What time did you get up?’
鈴木先生は僕に何時に起きたか聞きました。//Suzuki-sensei asked me what time I got up.

ーーーーーーーーーーーーーーーーーーーー
/// Two Simultaneous Events

私はいつも新聞を読みながら、勉強します。//I always read the newspaper while I’m studying.
テレビを見ながら、勉強しないでください。//Please don’t watch TV while you study.
昨日、メールを読みながら、朝ご飯を食べました。//I read my e-mail while I ate breakfast yesterday.
ーーーーーーーーーーーーーーーーーーーー
子供が寝ているあいだ（に）、私は勉強しました。//I studied during the time that my child was sleeping.
私は日本にいるあいだ（に）、漢字をたくさん勉強しました。//I studied a lot of kanji during the time I was in Japan.

子供が寝ている間に、私は勉強しました。//I studied for part of the time that my child was sleeping.

子供が寝ている間、私は勉強しました。//I studied while my child was sleeping.

私は日本にいる間に、彼に会いました。//I met him while I was in Japan.

私が病気の間、あの人は手伝ってくださいました。//That person helped me during the time I was sick.
部屋が静かな間に、勉強しました。//I studied while the room was quiet.
子供が寝ているあいだに、勉強しました。//I studied while my child was asleep.

ーーーーーーーーーーーーーーーーーーーー
ーーーーーーーーーーーーーーーーーーーー
カンバセーション。

/// Where does this bus go?

すみません。このバス、どこ行きですか。//Excuse me. Where does this bus go?
大阪行きです。//To Osaka.
京都行きはどこから出てますか。//Where does the bus to Kyoto leave from?

/// Expressing regret

ああ、どうしよう？やっぱり、試験、全然、だめだった！//What am I going to do? I knew this would happen . . . I totally messed up my exam!
僕も、あの試験、難しかったと思うよ。//I thought the exam was hard, too.
でも、昨日、私、音楽、聞きながら勉強してたから、私がいけないんだと思う。//But, it’s my fault . . . I listened to music the whole time I was studying yesterday.

/// A great help

どうしよう？電車の時間に間に合わないと思います。//What shall I do? I don’t think I can make it to the train in time.
大丈夫ですよ。僕の車で駅まで行きましょう。//It’ll be fine. Let’s go to the station in my car.
ええ？いいんですか。ありがとうございます。本当に助かります。//Really? Are you sure? Thank you so much. What a great help!

