stage ２，４。

クリスさんは日本語が上手に話せます。
私は運転出来ません。

明日は日本語の授業に行けません。
ナンシーさんは明日から図書館でアルバイト出来ます。
日本に三週間いられます。

この店では日本語が話せます。

あの人はお金がたくさんあるかもしれません。
あの人は日本語が分かるかもしれません。

あの人はお金がたくさんあるでしょう。
あの人は日本語が分かるでしょう。

あの店では日本語が話せるかもしれません。
ーーーーーーーーーーーーーーーーーーーー
日本語は日本でだけ話されています。

この大学では、多くの学生が日本語を勉強しています。
この大学では、日本語は多くの学生に勉強されています。

この本は有名な作家に書かれました。

日本の生徒は先生に時々、叱られます。
ーーーーーーーーーーーーーーーーーーーー
雨が降りました。
私は雨に降られました。

去年、私達は犬に死なれました。
私は映画館で子供に泣かれました。
私は先生に私の家に来られました。

友達はボーイフレンドからの手紙を読みました。
私は友達にボーイフレンドからの手紙を読まれました。

先生は私を叱りました。
私は先生に叱られました。

昨日、先生に叱られてしまいました。
卒業式で雨に降られてしまいました。
ーーーーーーーーーーーーーーーーーーーー
このケーキが食べられますか。
私は妹にケーキを食べられました。

ここで日本語が話せます。
日本語はここでも話されています。
ーーーーーーーーーーーーーーーーーーーー
私は母に英語の手紙を読んであげました。
私は友達のおばあさんに新聞を読んでさしあげました。
私は弟の宿題をしてやりました。
ーーーーーーーーーーーーーーーーーーーー
ルームメートがこの漢字を教えてくれました。
伊藤先生がこの漢字を教えてくださいました。
時雨さんが弟に本を読んでくれました。
ーーーーーーーーーーーーーーーーーーーー
僕はルームメートにこの漢字を教えてもらいました。
マイクさんは鈴木先生にこの漢字を教えていただきました。
ーーーーーーーーーーーーーーーーーーーー
太郎さんが日本語の手紙を読んでくれました。
私は日本語の手紙を太郎さんに読んでもらいました。
ーーーーーーーーーーーーーーーーーーーー
先生は学生に漢字を書かせました。
先生は学生に漢字を書いてもらいました。
ーーーーーーーーーーーーーーーーーーーー
私は叔母さんのために店に行ってあげました。
ーーーーーーーーーーーーーーーーーーーー
漢字が難しくて、私はこの本が読めません。




ーーーーーーーーーーーーーーーーーーーー
ーーーーーーーーーーーーーーーーーーーー
カンバセーション。

