stage ２，６。
/// 1: Complex Adjectives
/// (2) [Stem + やすい(易い)] -> express that the speaker can easily perform the act named by the verb

この漢字は書きやすいですが、その漢字はあまり書きやすくありません。//This kanji is easy to write, but that one is not so easy to write.
この人の書いた手紙は読みやすかったです。//This person’s letters were easy to read.
この新しい外国のペンは書きやすくありませんでした。//The new, foreign pen wasn’t easy to write with.

この書きやすいペンはだれのですか。//Who owns this pen that’s so easy to write with?
ーーーーーーーーーーーーーーーーーーーー
/// (3) [Stem + にくい(難い)] -> indicates that the topic poses some kind of difficulty for the speaker.

この本は分かりにくいです。//This book is hard to understand.
あの先生には本当に話しにくかったです。//That teacher was very difficult to talk to.

この分かりにくい本は父が書いた物です。//This hard-to-understand book was written by my father.

ーーーーーーーーーーーーーーーーーーーー
/// 2: Complex Verbs
/// (1) [Stem + 過（す）ぎる] -> the action denoted by the first element is performed in excess

昨日、食べ過ぎました。//I ate too much yesterday.
パーティーで飲みすぎないでください。//Please don’t drink too much at the party.

/// The stems of adjectives are formed by dropping the final い

今日は、私には、寒過ぎます。//It’s too cold for me today.
あの人は頭がよすぎると皆に言われています。//Everyone says that he’s too smart.

この部屋は静か過ぎます。//This room is too quiet.

あの学生は子供過ぎます。//That student is too childish.
あの学生は金持ち過ぎて、貧乏な人の気持ちは分からないでしょうね。//That student has too much money, so he probably doesn’t understand how poor people feel.

///negative predicates ない with 過（す）ぎる produces なさ過（す）ぎる

うちの子は元気がなさ過ぎます。//Our child is too unwell these days.
ここには頭のいい人がいなさ過ぎます。//There are too few smart people here.
ーーーーーーーーーーーーーーーーーーーー
/// (2) Stem with other verbs
/// [Stem + 始（はじ）める] ->“to begin something.” indicates the beginning of an event

晩ご飯を作り始めましょうか。//Shall we begin making supper?
宿題をし始めました。//I have begun doing my homework.

/// [Stem + 出（だ）す] -> “to take something out”

ああ、あの人の名前を思い出しました。//Oh, now I remember that person’s name.

雨が降り出しました。//It started to rain.

/// When the speaker anticipates the beginning of an event, 始（はじ）める may be used; while an unanticipated event may be expressed with 出（だ）す

あの人はゆっくり話し出しました。//The person slowly began speaking.
あの人はゆっくり話し始めました。//The person slowly began speaking.

あの子供は泣き出しました。//The child began to cry.
あの子供は泣き始めました。//The child began to cry.

/// [Stem + 直（なお）す] -> “to correct” or “to repair.” implies that an action is repeated -> “how to do something.”

コンピュータを直しました。//I fixed the computer.
この本を読み直しました。//I re-read this book.
手紙を書き直しました。//I re-wrote the letter.

/// [Stem + 忘（わす）れる] -> “to forget.”

かさを学校に忘れました。//I forgot my umbrella at school.

母に電話し忘れました。//I forgot to call my mother.
母に電話するのを忘れました。//I forgot to call my mother.

/// When the action indicated is from one point to a goal, use the nominalized verb with の

図書館に行くのを忘れました。//I forgot to go to the library.
今日、歩くのを忘れた。//I forgot to go for a walk today.

ーーーーーーーーーーーーーーーーーーーー
/// 3: Complex Nouns with 方（かた）-> “method” or “way” -> “a way of (doing something).” -> “how to do something.”

今日は、手紙の書き方を習いました。//I learned how to write letters today.
すみませんが、この漢字の読み方を教えて下さいませんか。//Excuse me, but could you tell me how to read this kanji?

ーーーーーーーーーーーーーーーーーーーー
/// 4: Complex Adjectival Nouns with そう -> expresses the speaker’s inference based on his or her direct and immediate observation.

/// (1) With adjectives and adjectival nouns

あの店のお茶はおいしそうです。//The tea at that shop looks delicious.
ここは静かそうです。//This place feels/looks quiet.

/// (2) For the adjective いい and the negative ~ない, さ must be inserted between the first syllable and そ う.

この本はよさそうです。//This book looks good
このケーキはおいしくなさそうです。//This cake doesn’t look very tasty.

/// (3) With nouns - A noun cannot precede そう, but there is an equivalent word, みたい.

あの人は日本人みたいです。//That person looks Japanese.

/// As a modifier - must be followed by な when they modify a noun.

これはおいしそうなケーキですね。//This is a delicious-looking cake, isn’t it?
あの日本人みたいな人はだれですか。//Who is that Japanese-looking person?

/// (4) With verbs -> indicates the immediacy of an observed event, the speaker believes that something will occur very soon, based upon what he or she has observed.

雨が降りそうです。//It looks like it’s going to rain at any second.
今日は晴れそうですね。//It looks like it’s going to clear up today.

/// (5) Complex words with more than two elements

雨が降り出しそうです。//It looks like it’s going to start raining at any second.
この本は読みやすそうですね。//This book looks like it’s easy to read.
この食べにくそうな食べ物は何ですか。//What is this food that looks like it’s hard to eat?

/// ~そう and ようだ - The difference between the two is that an expression with ようだ lacks the immediacy of an expression including the stem with ~そう.

雨が降りそうですね。//It looks like it’s going to rain at any second.
雨が降るようですね。//It looks like it may rain.

ーーーーーーーーーーーーーーーーーーーー
/// 5: Stems Used for Different Speech Levels

/// (1) Inviting and giving instructions

/// Polite commands and requests - ~てください and ~てくださいませんか -> a way to give polite commands and requests.

これを日本語で言って下さい。//Please say this in Japanese.
すみませんが、こちらに立たないで下さいませんか。//I’m sorry, but could you please not stand here?

/// Inviting someone to do something -> [お + Stem + ください]
/// どうぞ is often added to further urge or invite someone to do something.

どうぞ、お入りください。//Please come (or go) in.
こちらにお座りください。//Please sit here.

お上がり下さい。//Please come in.

入らないで下さい（ませんか）。//Please do not enter.

/// Giving instructions to children or students -> [Stem + なさい]

野菜をいっぱい食べなさい。//Eat lots of vegetables.
次の言葉を漢字で書きなさい。//Write the following words in kanji.

ここを走らないでね。//Don’t run here.

/// in spoken Japanese, the following structure with ~てはだめ or ~てはいけません in the predicate may be used

ここを走っては、だめですよ。//running here is no good
ここを走っては、いけませんよ。//it won’t do to run here
ーーーーーーーーーーーーーーーーーーーー
/// (2) Honorific forms
/// Irregular honorific verbs

ウィリアムズ先生は次の試験は長くないとおっしゃいました。//Williams-sensei said that the next test would not be long.

/// Formulaic honorific verbs -> [お + Stem + に + なる]

先生はこの本をお読みになりました。//The teacher read this book.
森先生がこの本をお書きになりました。//Mori-sensei is the one who wrote this book.

/// Passive forms - may also be used to express respect, though they are less honorific than the two constructions above.

先生も明日、行かれますか。//Will you also go tomorrow, Sensei?
先輩はこれをもう読まれましたか。//Have you already read this, Senpai?
ーーーーーーーーーーーーーーーーーーーー
/// (3) Humble forms - are used to refer to the speaker’s (or his/her うち-group’s) own action in the presence of someone the speaker respects
/// Irregular humble verbs
/// 申（もう）す -> 言（い）う

私はリンと申します。//I’m Lin.
私はリンと言います。//I’m Lin.

/// 参（まい）る -> 行（い）く and 来（く）る

私は明日、こちらに参りません。//I won’t come here tomorrow.
私は明日、そちらに参りません。//I won’t go there tomorrow.

/// Formulaic humble verbs -> [お + Stem + する]
/// Formulaic humble verbs are used only when the speaker does or did something for the person for whom he or she expresses his or her respect. If the action is not done for that person, a formulaic humble verb should not be used. Irregular humble forms do not have this restriction; that is, they may be used for the speaker’s action that is not performed for other people.

私がお書きします。//I will write it for you.
お読みしましょうか。//Shall I read it for you?

ーーーーーーーーーーーーーーーーーーーー
ーーーーーーーーーーーーーーーーーーーー
カンバセーション。

/// (1) Welcoming a visitor

ごめんください。//Hello!
はあい。ああ、林さん、いらっしゃい（ませ）。どうぞ、お上がりください。//Yes? Oh, Hayashi-san, welcome. Please do come in.
お邪魔します。//Thank you.

/// ごめんください can be used to announce one’s arrival when visiting people at their home.
/// It is used at the entrance, when the speaker is afraid the host has not noticed that he or she is there.
/// can also be used as a closing phrase when talking on the phone.

/// いらっしゃい（ませ）The host normally welcomes the guest with this greeting. 
/// ませ makes this expression more polite.

/// お邪魔（じゃま）します is used often when going into someone else’s house, room, or office.
/// 邪魔（じゃま） is an adjectival noun that means “interference.”

/// (2) I wonder…

あの人、だれ？//Who’s that?
井上さんじゃない？//Isn’t that Inoue-san?
井上さん、何だか、話しにくい人じゃない？//Don’t you think she’s kind of hard to talk to?
ううん・・・そうかな？でも、あの人、とってもかわいそうな人・・・//Huh . . . I guess that’s true, isn’t it? But, you know, I feel really sorry for her.
へえ？そうなの？//Is that right?

/// 何（なん）だか -> For some reason -> express that the reason for a certain thing is not very clear to the speaker.
/// かな -> a Rhetorical question about something without addressing it to anyone but him or herself -> “I wonder if (such-andsuch).” 
/// かわいそう -> can use this adjectival noun when he or she feels sorry for someone, no matter the reason.

/// (3) For example

あなたが嫌いな人って、どんな人？//What kind of people get on your nerves?
そうねえ。例えば、話しすぎる人とか、いつも文句を言う人・・・。//Um, let’s see. For example, people who talk too much, or people who complain all the time.

/// 文句を言う（もんくをいう）means “to complain.”
/// The noun 文句（もんく）means “complaint.” The associated verb is 言（い）う, “to say.”